<?php
return array(	
	// Generic/Misc.
	'YesLabel'                => '是',
	'NoLabel'                 => '否',
	'NoteLabel'               => '注意',
	'GenderTypeMale'          => '男',
	'GenderTypeFemale'        => '女',
	'GenderTypeServer'        => '伺服器',
	'RefreshSecurityCode'     => '重新刷生安全碼',
	'NoneLabel'               => '沒有',
	'NeverLabel'              => '永不',
	'NotApplicableLabel'      => '不適用',
	'UnknownLabel'            => '不明',
	'IsEqualToLabel'          => '等於',
	'IsGreaterThanLabel'      => '大於',
	'IsLessThanLabel'         => '少於',
	'AllLabel'                => '全部',
	'SearchLabel'             => '搜尋…',
	'GoBackLabel'             => '返回上一頁…',
	'SearchButton'            => '搜尋',
	'ResetButton'             => '重置',
	'FilterButton'            => '篩選',
	'NotAcceptingDonations'   => "對不起，我們不接受任何贊助。造成您的不便，我們深感抱歉。",
	//'NotAcceptingDonations'   => "We're sorry, but our donation system is currently undergoing maintenance, please try again later.",
	'FoundSearchResults'      => '找到 %d 個記錄於 %d 頁內。正顯示結果 %d-%d。',
	'LoginToDonate'           => '請登入後贊助。',
	'UnknownCharacter'        => '沒有此角色。',
	'AccountIdLabel'          => 'Account ID',
	'AccountGroupIDLabel'     => 'Group ID',
	'AccountStateLabel'       => 'State',
	'CreditBalanceLabel'      => 'Credit Balance',
	'UsernameLabel'           => '帳號',
	'PasswordLabel'           => '密碼',
	'EmailAddressLabel'       => '電郵地址',
	'GenderLabel'             => '性別',
	'LoginCountLabel'         => '登入次數',
	'LastLoginDateLabel'      => '最後登入日期',
	'LastUsedIpLabel'         => '最後使用IP',
	'AccountStateNormal'      => '正常',
	'AccountStatePending'     => '待審核',
	'AccountStatePermBanned'  => '永久停權',
	'AccountStateTempBanLbl'  => '暫時停權',
	'AccountStateTempBanned'  => '暫時停權 (解封: %s)',
	'OnlineLabel'             => '在線',
	'OfflineLabel'            => '下線',
	'ItemIdLabel'             => '物品ID',
	'ItemNameLabel'           => '物品名稱',
	'ItemAmountLabel'         => '數量',
	'ItemIdentifyLabel'       => '鑑定',
	'ItemRefineLabel'         => '強化',
	'ItemBrokenLabel'         => '損壞',
	'ItemCard0Label'          => '卡片[0]',
	'ItemCard1Label'          => '卡片[1]',
	'ItemCard2Label'          => '卡片[2]',
	'ItemCard3Label'          => '卡片[3]',
             
    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => '主目錄',
    'ForumLabel'              => '論壇',
    'AccountLabel'            => '帳號',
    'CharacterLabel'          => '角色',
    'ServiceDeskLabel'        => '客務中心',
    'CPLogsLabel'             => '控制台記錄',
    'FluxAdminLabel'          => 'Flux管理員',
    'PagesLabel'              => '頁面管理',
    'IPBanListLabel'          => '停權IP列表',
    'GuildsLabel'             => '公會',
    'rALogsLabel'             => 'rA記錄',
    'SendMailLabel'           => '發送郵件',
    'ReInstallLabel'          => '重新安裝',
    'TaskListLabel'           => '工作列表',
    'DonationsLabel'          => '贊助',
    'InformationLabel'        => '資訊',
    'DatabaseLabel'           => '數據庫',
    'SocialLabel'             => '社交',
    //SubMenus
    'HomeLabel'               => '主頁',
    'NewsLabel'               => '新聞',
    'DownloadsLabel'          => '下載',
    'RulesLabel'              => '規條',
    'ContactUsLabel'          => '連絡我們',
    'MyAccountLabel'            => '我的帳號',
    'HistoryLabel'            => '記錄',
    'ServiceDeskLabel'            => '客服中心',
    'PurchaseLabel'            => '購買',
    'DonateLabel'            => '贊助',
    'ServerInfoLabel'            => '伺服器資訊',
    'ServerStatusLabel'            => '伺服器狀態',
    'WoeHoursLabel'            => '攻城時間',
    'CastlesLabel'            => '城堡',
    'WhosOnlineLabel'            => "在線人物",
    'MapStaticsLabel'            => '地圖統計',
    'RankingInfoLabel'            => '排名資訊',
    'VendingInfoLabel'            => '販賣資訊',
    'ItemDatabaseLabel'            => '物品數據庫',
    'MobDatabaseLabel'            => '魔物數據庫',
    'JoinUsInFacebookLabel'            => 'Join us on Facebook!',
    'RateUsOnRMSLabel'            => 'Rate us on RMS!',
	
	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => '更換電郵地址',
	'EnterEmailAddress'       => '請輸入你的電郵地址',
	'EmailCannotBeSame'       => '新的電郵地址跟現在的電郵地址一樣。',
	'EmailInvalid'            => '不正確的電郵地址格式。',
	'EmailAlreadyRegistered'  => "你輸入的電郵地址已被註冊。",
	'EmailChangeSent'         => '請檢查你的電郵地址，以進行認證。',
	'EmailAddressChanged'     => '你的電郵地址已變更',
	'EmailChangeFailed'       => '更換電郵地址失敗。請稍後再試。',
	'EmailChangeHeading'      => '變更電郵地址',
	'EmailChangeInfo'         => '如果你想更換你已註冊的電郵地址，請填寫下方表格。',
	'EmailChangeInfo2'        => '當你提交表格後，你將需要認證新的電郵地址 (將有一封電郵寄到新的電郵地址)',
	'EmailChangeLabel'        => '新電郵地址',
	'EmailChangeInputNote'    => '必須是有效的電郵地址',
	'EmailChangeButton'       => '更換電郵地址',
	// - account/changepass
	'PasswordChangeTitle'     => '更換密碼',
	'NeedCurrentPassword'     => '請輸入現在的密碼',
	'NeedNewPassword'         => '請輸入新的密碼',
	'OldPasswordInvalid'      => "你輸入的密碼有誤",
	'ConfirmNewPassword'      => '請確認你的新密碼',
	'NewPasswordHasUsername'  => '新的密碼不能包括你的帳號',
	'NewPasswordInvalid'      => '新的密碼包括無效字符',
	'NewPasswordSameAsOld'    => '新的密碼不能跟你現在的密碼一樣',
	'NewPasswordNeedUpper'    => '新的密碼必須包含 %d 個大寫字母',
	'NewPasswordNeedLower'    => '新的密碼必須包含 %d 個小寫字母',
	'NewPasswordNeedNumber'   => '新的密碼必須包含 %d 個數字',
	'NewPasswordNeedSymbol'   => '新的密碼必須包含 %d 個特殊符號',
	'PasswordHasBeenChanged'  => '你的密碼已變換，請重新登入。',
	'FailedToChangePassword'  => '更換密碼失敗。請連絡管理員。',
	'PasswordChangeHeading'   => '更換密碼',
	'PasswordChangeInfo'      => '請輸入你現在的密碼，然後輸入新的密碼及重新輸入一次以確認新的密碼。',
	'CurrentPasswordLabel'    => '現有密碼',
	'NewPasswordLabel'        => '新密碼',
	'NewPasswordConfirmLabel' => '重新輸入新密碼',
	'PasswordChangeNote'      => '請確認你輸入的資料無誤',
	'PasswordChangeNote2'     => '更換密碼後，你將會被登出。',
	'PasswordChangeButton'    => '更換密碼',
	// - account/changesex
	'GenderChangeTitle'       => '更換性別',
	'GenderChangeBadChars'    => '當你的角色是 %s 時，你不能更換性別。',
	'GenderChanged'           => '你的性別已變更，已從你的帳戶扣除 %d 點數。',
	'GenderChangedForFree'    => '你的性別已變更',
	'GenderChangeHeading'     => '更換你的性別',
	'GenderChangeCost'        => '需要用 %s 點數 去更換你的性別',
	'GenderChangeBalance'     => '你現在有 %s 點數',
	'GenderChangeNoFunds'     => '你沒有足夠的點數行性別變更。',
	'GenderChangeNoCost'      => '免費變性',
	'GenderChangeCharInfo'    => '當你的角色職業是 %s 時，你不能更換性別。',
	'GenderChangeSubHeading'  => '請確認你真的想變性!',
	'GenderChangeFormText'    => '你真的想將自己的性別變成 %s',
	'GenderChangeConfirm'     => '你真的肯定你想轉換性別?',
	'GenderChangeButton'      => '是的，請幫我變性',
	// - account/confirm
	'AccountConfirmTitle'     => '確認帳號',
	'AccountConfirmUnban'     => '帳號已被確認及激活',
	'AccountConfirmMessage'   => '帳號已被確認及激活，你現在可以登入。',
	// - account/confirmemail
	'EmailConfirmTitle'       => '確認電郵地址',
	'EmailConfirmFailed'      => '在更新你的電郵地址時發生技術錯誤，請聯絡管理員。',
	'EmailConfirmChanged'     => '你的電郵地址已變更',
	// - account/create
	'AccountCreateTitle'      => '創建帳號',
	'AccountConfirmBan'       => '正等待帳號激活: %s',
	'AccountCreateEmailSent'  => '有一封激活電郵已寄出，請檢查你的電郵地址及激活你的帳號。',
	'AccountCreateFailed'     => '你的帳號已創建，但寄出激活電郵時發生技術錯誤。請聯絡管理員以尋求協助。',
	'AccountCreated'          => '恭喜你，你已經成功註冊及登入。',
	'AccountCreateHeading'    => '註冊',
	'AccountCreateTerms'      => '服務條款',
	'AccountCreateInfo'       => '請參閱我們的 %s 服務條款，以確保你明白使用我們的服務時要注意的條款。',
	'AccountCreateInfo2'      => '當你點擊 「創建帳號」 時，即同意你受我們的%s約束。',
	'AccountCreateGenderInfo' => "性別會將影響遊戲內你的角色性別!",
	'AccountServerLabel'      => '伺服器',
	'AccountUsernameLabel'    => '你的帳號',
	'AccountPasswordLabel'    => '你的密碼',
	'AccountPassConfirmLabel' => '確認密碼',
	'AccountEmailLabel'       => '電郵地址',
    'AccountEmailLabel2'       => '確認電郵地址',
	'AccountGenderLabel'      => '性別',
	'AccountBirthdateLabel'   => '生日',
	'AccountSecurityLabel'    => '安全碼',
	'AccountCreateButton'     => '創建帳號',
	'AccountInvalidChars'     => "帳號只能包含以下字符: '%s'",
	'InvalidLoginServer'      => '選擇了無效的登入伺服器，請重新嘗試有效的伺服器。',
	'InvalidLoginCredentials' => '無效的登入驗證，請確認你輸入的資料正確後再嘗試。',
	'UnexpectedLoginError'    => '發生不明的錯誤，請重試 或 聯絡管理員。',
	'CriticalLoginError'      => '發生不明的錯誤，請儘快聯絡管理員。',
	'UsernameAlreadyTaken'    => "你的帳號已被使用",
	'UsernameTooShort'        => sprintf('你的帳號只適用於 %d 至 %d 個字符。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('你的帳號只適用於 %d 至 %d 個字符。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => '你的密碼不能跟帳號一樣。',
	'PasswordHasUsername'     => '你的密碼不能包括帳號。',
	'PasswordTooShort'        => '你的密碼長度應為 %d 至 %d 字符。',
	'PasswordTooLong'         => '你的密碼長度應為 %d 至 %d 字符。',
	'PasswordsDoNotMatch'     => "你的密碼不符，請確認你輸入兩次無誤。",
	'PasswordNeedUpper'       => '你的密碼必須有 %d 個大寫英文字母。',
	'PasswordNeedLower'       => '你的密碼必須有 %d 個小寫英文字母。',
	'PasswordNeedNumber'      => '你的密碼必須有 %d 個大寫數字。',
	'PasswordNeedSymbol'      => '你的密碼必須有 %d 個大寫符號。',
	'EmailAddressInUse'       => "你所輸入的電郵地址已被註冊，請使用其他電郵地址。",
	'InvalidEmailAddress'     => "你所輸入的電郵地址不是正常格式。",
    'InvalidEmailconf'        => "電郵地址不符合。",
	'InvalidGender'           => '性別只能是 "M" 或 "F"',
	'InvalidServer'           => "你所選擇的伺服器不存在",
	'InvalidSecurityCode'     => '請正確地輸入安全碼',
	'InvalidPassword'         => '你的密碼包含無效的字符',
	'InvalidBirthdate'        => '無效的生日日期',
	'CriticalRegisterError'   => '發生錯誤，請儘快向管理員回報。',
	// - account/edit
	'AccountEditTitle'        => '修改帳號',
	'AccountEditTitle2'       => '修改我的帳號',
	'AccountEditTitle3'       => '正在修改帳號 (%s)',
	'CannotModifyOwnGroupID'  => '你不能修改你所屬帳號的Group ID',
	'CannotModifyAnyGroupID'  => '你不能修改你任何帳號的Group ID',
	'CannotModifyGroupIDHigh' => '你不能修改你任何高權限於你的帳號的Group ID',
	'InvalidGroupID'          => '無效的Group ID',
	'CannotModifyBalance'     => '你不能修改Balance',
	'InvalidLastLoginDate'    => '無效的最後登入',
	'InvalidVIPTime'          => '無效的VIP時間',
	'AccountModified'         => '帳號已被修改',
	'AccountEditHeading'      => '修改帳號',
	'AccountEditButton'       => '修改帳號',
	'AccountEditNotFound'     => '沒有此帳號',
	'VIPTimeDateLabel'        => 'VIP完結時間',
	// - account/index
	'AccountIndexTitle'       => '列出帳號',
	'AccountIndexHeading'     => '帳號',
	'LoginBetweenLabel'       => 'Login Between',
	'BirthdateBetweenLabel'   => 'Birthdate Between',
	'AccountIndexNotFound'    => '沒有此帳號',
	// - account/login
	'LoginTitle'              => '登入',
	'LoginHeading'            => '登入',
	'LoginButton'             => '登入',
	'LoginPageMakeAccount'    => '沒有帳號? <a href="%s">申請!</a>',
	'TemporarilyBanned'       => '你的帳號被暫時停權',
	'PermanentlyBanned'       => '你的帳號被永久停權',
	'IpBanned'                => '你的IP地址被停權',
	'PendingConfirmation'     => '你的帳號正等待電郵地址認證',
	// - account/logout
	'LogoutTitle'             => '登出',
	'LogoutHeading'           => '登出',
	'LogoutInfo'              => '你已登出',
	'LogoutInfo2'             => '請稍後，<a href="%s">你正被導向</a>…',
	// - account/resend
	'ResendTitle'             => '重新發出驗證電郵',
	'ResendEnterUsername'     => '請輸入帳號',
	'ResendEnterEmail'        => '請輸入電郵地址',
	'ResendFailed'            => '發出驗證碼失敗',
	'ResendEmailSent'         => '驗證碼已被重發，請檢查你的電郵地址及激活你的帳號',
	'ResendHeading'           => '重新發出驗證電郵',
	'ResendInfo'              => '請輸入 帳號 及 你用來登記的電郵地址',
	'ResendServerLabel'       => '伺服器',
	'ResendAccountLabel'      => '帳號',
	'ResendEmailLabel'        => '電郵地址',
	'ResendServerInfo'        => '曾註冊的伺服器',
	'ResendAccountInfo'       => '曾註冊的帳號',
	'ResendEmailInfo'         => '曾註冊的電郵地址',
	'ResendButton'            => '重新發出驗證電郵',
	// - account/resetpass
	'ResetPassTitle'          => '重置密碼',
	'ResetPassEnterAccount'   => '請輸入帳號 .',
	'ResetPassEnterEmail'     => '請輸入電郵地址.',
	'ResetPassDisallowed'     => '此帳號無法使用密碼重置',
	'ResetPassFailed'         => '發送重置密碼電郵失敗',
	'ResetPassEmailSent'      => '已發出重置密碼電郵',
	'ResetPassTitle'          => '重置密碼',
	'ResetPassInfo'           => '如果你遺失你的密碼，你可以透過電郵重置。',
	'ResetPassInfo2'          => '可透過電郵重置密碼，因此請確保你所填寫的電郵地址無誤。',
	'ResetPassServerLabel'    => '伺服器',
	'ResetPassAccountLabel'   => '帳號',
	'ResetPassEmailLabel'     => '電郵地址',
	'ResetPassServerInfo'     => '曾註冊的伺服器',
	'ResetPassAccountInfo'    => '曾註冊的帳號',
	'ResetPassEmailInfo'      => '曾註冊的電郵地址',
	'ResetPassButton'         => '重置密碼',
	// - account/resetpw
	'ResetPwTitle'            => '重置密碼',
	'ResetPwFailed'           => '重置失敗，請稍後再試。',
	'ResetPwDone'             => '已發出重置密碼電郵',
	'ResetPwDone2'            => '已發出重置密碼電郵',
	// - account/transfer
	'TransferTitle'           => '轉送贊助點數',
	'TransferGreaterThanOne'  => '你最少需要轉送 1 點還以上。',
	'TransferEnterCharName'   => '你必須輸入轉送目標的角色名字。',
	'TransferNoCharExists'    => "角色 '%s' 不存在。 請確認你輸入的資料正確。",
	'TransferNoBalance'       => '你沒有足夠的點數進行點數轉送。',
	'TransferUnexpectedError' => '發生不明錯誤。',
	'TransferSuccessful'      => '點數已轉送!',
	'TransferHeading'         => '轉送贊助點數',
	'TransferSubHeading'      => '點數將會被轉送到 %s 伺服器的角色。',
	'TransferInfo'            => '你現在有 %s 點數。',
	'TransferInfo2'           => '輸入你想 轉送的數目 及 你想收到點數的角色名字。',
	'TransferAmountLabel'     => '點數數目',
	'TransferCharNameLabel'   => '角色名字',
	'TransferAmountInfo'      => '這是你將轉送的點數數目。',
	'TransferCharNameInfo'    => '這是將會收到點數的角色名字。',
	'TransferConfirm'         => '你確定要這樣做?',
	'TransferButton'          => '轉送',
	'TransferNoCredits'       => '你沒有任何的點數。',
	// - account/view
	'VIPStateLabel'           => 'VIP 狀態',
	// * account/view submenus
	'ModifyAccountLink'       => '修改帳號',
	'AccountViewTitle'        => '查看帳號',
	'AccountViewTitle2'       => '查看帳號 (%s) 中',
	'AccountViewTitle3'       => '查看我的帳號中',
	'AccountTempBanFailed'    => '臨時停權帳號失敗。',
	'AccountPermBanFailed'    => '永久停權帳號失敗。',
	'AccountTempBanUnauth'    => '您未經授權對此帳戶進行臨時停權。',
	'AccountPermBanUnauth'    => '您未經授權對此帳戶進行永久停權。',
	'AccountLiftTempBan'      => '帳號已被解封。',
	'AccountLiftPermBan'      => '帳號已被解封。',
	'AccountLiftBanUnauth'    => "您未經授權對此帳戶修改停權狀態。",
	'AccountViewHeading'      => '查看帳號中',
	'AccountViewDonateLink'   => '(贊助!)',
	'AccountViewTempBanLabel' => '暫時停權',
	'AccountViewPermBanLabel' => '永久停權',
	'AccountViewUnbanLabel'   => '解封',
	'AccountBanReasonLabel'   => '原因:',
	'AccountBanUntilLabel'    => '停權至:',
	'AccountTempBanButton'    => '暫時停權帳號',
	'AccountPermBanButton'    => '永久停權帳號',
	'AccountTempUnbanButton'  => '解除暫時停權',
	'AccountPermUnbanButton'  => '解除永久停權',
	'AccountBanConfirm'       => '你確定?',
	'AccountBanLogSubHeading' => '停權日志 %s (最近 到 最舊)',
	'BanLogBanTypeLabel'      => '停權類別',
	'BanLogBanDateLabel'      => '停權時間',
	'BanLogBanReasonLabel'    => '停權原因',
	'BanLogBannedByLabel'     => '停權者',
	'BanLogBannedByCP'        => '控制台',
	'BanTypeUnbanned'         => '解封',
	'BanTypePermBanned'       => '已永久停權',
	'BanTypeTempBanned'       => '已暫時停權',
	'AccountViewCharSubHead'  => '角色於 %s',
	'AccountViewSlotLabel'    => 'Slot',
	'AccountViewCharLabel'    => '角色名字',
	'AccountViewClassLabel'   => '職業',
	'AccountViewLvlLabel'     => '基本等級',
	'AccountViewJlvlLabel'    => '職業等級',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => '公會',
	'AccountViewStatusLabel'  => '狀態',
	'AccountViewPrefsLabel'   => '設定',
	'CharModifyPrefsLink'     => '修改設定',
	'AccountViewNoChars'      => '這個帳號沒有角色於 %s。',
	'AccountViewStorage'      => '倉庫物品於 %s',
	'AccountViewStorageCount' => '%s 有 %s 個倉庫物品。',
	'AccountViewNoStorage'    => '沒有任何倉庫物品於這個帳號。',
	'AccountViewNotFound'     => "你所指定的記錄不存在。",
	// - account/xferlog
	'XferLogTitle'            => '轉送點數記錄',
	'XferLogHeading'          => '轉送點數記錄',
	'XferLogReceivedSubHead'  => '轉送: 已收取',
	'XferLogSentSubHead'      => '轉送: 已寄出',
	'XferLogCreditsLabel'     => '點數',
	'XferLogFromLabel'        => 'From E-mail',
	'XferLogDateLabel'        => '轉送日期',
	'XferLogCharNameLabel'    => '到 角色',
	'XferLogNotReceived'      => '你沒有收到任何點數轉送。',
	'XferLogNotSent'          => '你沒有寄出任何點數轉送。',
	
	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => '當 %s 在線時，無法重置方向。',
	'ResetLookSuccessful'     => "%s 的方向已被重置。",
	'ResetLookFailed'         => "%s 的方向重置失敗。",
	// - character/resetpos
	'CantResetPosWhenOnline'  => '當 %s 在線時，無法重置位置。',
	'CantResetFromCurrentMap' => "你無法重置 %s 的位置於該地圖。",
	'ResetPositionSuccessful' => "%s 的位置已被重置。",
	'ResetPositionFailed'     => "%s 的位置重置失敗。",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => '離婚',
	'DivorceHeading'          => '離婚',
	'DivorceNotMarried'       => '%s 未結婚。',
	'DivorceInvalidPartner'   => '無效的 ID',
	'DivorceInvalidChild'     => '無效的 ID',
	'DivorceMustBeOffline'    => '%s 及 其伴侶 必須處於離線狀態。',
	'DivorceMustBeOffline2'   => '%s 及 其伴侶 和 小孩 必須處於離線狀態。',
	'DivorceText1'            => "你確定 %s 及 其伴侶 要離婚?",
	'DivorceText2'            => '如果 %s 已領養小孩，該關係會被解決。',
	'DivorceText3'            => '結婚戒指會被刪除。',
	'DivorceButton'           => '是，請進行。',
	'DivorceSuccessful'       => '%s 已被離婚。',
	
	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php
	
	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted
	
	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => '缺少的action',
	'MissingActionHeading'    => '缺少的action!',
	'MissingActionModLabel'   => '模組:',
	'MissingActionActLabel'   => 'Action:',
	'MissingActionReqLabel'   => '要求URI:',
	'MissingActionLocLabel'   => '檔案系統路徑:',
	// - errors/missing_view
	'MissingViewTitle'        => '缺少的View',
	'MissingViewHeading'      => '缺少的View!',
	'MissingViewModLabel'     => '模組:',
	'MissingViewActLabel'     => 'Action:',
	'MissingViewReqLabel'     => '要求URI:',
	'MissingViewLocLabel'     => '檔案系統路徑:',
	
	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view
	
	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => '控制台登入記錄',
	'HistoryCpLoginHeading'   => '控制台登入記錄',
	'HistoryLoginDateLabel'   => '登入時間',
	'HistoryIpAddrLabel'      => 'IP 地址',
	'HistoryErrorCodeLabel'   => '錯誤代碼',
	'HistoryNoCpLogins'       => '沒有控制台登入記錄。',
	// -history/emailchange
	'HistoryEmailTitle'       => '電郵地址記錄',
	'HistoryEmailHeading'     => '電郵地址記錄',
	'HistoryEmailRequestDate' => '要求時間',
	'HistoryEmailRequestIp'   => '要求 IP',
	'HistoryEmailOldAddress'  => '舊電郵地址',
	'HistoryEmailNewAddress'  => '新電郵地址',
	'HistoryEmailChangeDate'  => '修改日期',
	'HistoryEmailChangeIp'    => '修改 IP',
	'HistoryNoEmailChanges'   => '沒有修改電郵地址記錄。',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => '遊戲登入記錄',
	'HistoryGameLoginHeading' => '遊戲登入記錄',
	'HistoryRepsCodeLabel'    => '回應代碼',
	'HistoryLogMessageLabel'  => '日志信訊',
	'HistoryNoGameLogins'     => '沒有遊戲內的登入記錄。',
	// - history/index
	'HistoryIndexTitle'       => '我的帳號記錄',
	'HistoryIndexHeading'     => '我的帳號記錄',
	'HistoryIndexInfo'        => '你可以在這裡查看到以往的帳號活動。',
	'HistoryIndexInfo2'       => '請於選單內選擇動作。',
	// - history/passchange
	'HistoryPassChangeTitle'      => '密碼修改記錄',
	'HistoryPassChangeHeading'    => '密碼修改記錄',
	'HistoryPassChangeChangeDate' => '修改日期',
	'HistoryPassChangeChangeIp'   => '修改 IP',
	'HistoryNoPassChanges'        => '沒有密碼修改記錄。',
	// -history/passreset
	'HistoryPassResetTitle'       => '密碼重置記錄',
	'HistoryPassResetHeading'     => '密碼重置記錄',
	'HistoryPassResetRequestDate' => '要求日期',
	'HistoryPassResetRequestIp'   => '要求 IP',
	'HistoryPassResetResetDate'   => '重置日期',
	'HistoryPassResetResetIp'     => '重置 IP',
	'HistoryNoPassResets'         => '沒有密碼重置記錄。',
	
	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => '新增IP停權',
	'IpbanEnterIpPattern'     => '請輸入有效的IP地址。',
	'IpbanInvalidPattern'     => '無效的IP地址。',
	'IpbanWhitelistedPattern' => '這是無效被停權的IP。',
	'IpbanEnterReason'        => '請輸入原因。',
	'IpbanSelectUnbanDate'    => '需要設定解封日期',
	'IpbanFutureDate'         => '解封日期必須是將來。',
	'IpbanAlreadyBanned'      => '該IP (%s) 之前已經被停權。',
	'IpbanPatternBanned'      => "該IP (%s) 已經被停權。",
	'IpbanAddFailed'          => 'IP停權失敗。',
	'IpbanAddHeading'         => '新增IP停權',
	'IpbanIpAddressLabel'     => 'IP地址',
	'IpbanReasonLabel'        => '停權原因',
	'IpbanUnbanDateLabel'     => '解封日期',
	'IpbanIpAddressInfo'      => '你需要提供一個格式，例如: 218.139.*.*。',
	'IpbanAddButton'          => '新增IP停權',
	// - ipban/edit
	'IpbanEditTitle'          => '修改IP停權',
	'IpbanEnterEditReason'    => '請輸入原因。',
	'IpbanEditFailed'         => '修改IP停權失敗。',
	'IpbanEditHeading'        => '修改IP停權',
	'IpbanEditReasonLabel'    => '修改原因',
	'IpbanEditButton'         => '修改IP停權',
	// - ipban/index
	'IpbanListTitle'          => 'IP停權記錄',
	'IpbanListHeading'        => 'IP停權記錄',
	'IpbanBannedIpLabel'      => '已停權IP',
	'IpbanBanDateLabel'       => '停權日期',
	'IpbanBanReasonLabel'     => '停權原因',
	'IpbanBanExpireLabel'     => '停權有效時間',
	'IpbanModifyLink'         => '修改',
	'IpbanRemoveLink'         => '刪除',
	'IpbanUnbanButton'        => '批量解封',
	'IpbanListNoBans'         => '沒有IP停權記錄。',
	// - ipban/remove
	'IpbanRemoveTitle'        => '解封IP停權記錄',
	'IpbanEnterRemoveReason'  => '請輸入原因。',
	'IpbanNotBanned'          => '沒有相關IP (%s) 被停權。',
	'IpbanPatternUnbanned'    => "該 IP 已被解封",
	'IpbanRemoveFailed'       => '解封IP停權失敗',
	'IpbanRemoveHeading'      => '解封IP停權',
	'IpbanRemoveReasonLabel'  => '解封原因',
	'IpbanRemoveButton'       => '解封IP停權',
	// - ipban/unban
	'IpbanNothingToUnban'     => '沒有任何解封記錄。',
	'IpbanEnterUnbanReason'   => '請輸入原因。',
	'IpbanUnbanned'           => '已解封IP停權!',
	'IpbanUnbanFailed'        => '解封IP停權失敗。',
	
	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view
	
	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel
	
	// Module: logdata
	// - logdata/chat
	// - logdata/cashpoints
	'CashLogTitle'            => '商城點數使用記錄',
	'CashLogHeading'          => '商城點數使用記錄',
	'CashLogNotFound'         => '沒有商城點數使用記錄。',
	'CashLogDateLabel'        => '日期',
	'CashLogCharacterLabel'   => '角色',
	'CashLogTypeLabel'        => '種類',
	'CashLogCashTypeLabel'    => '商城點數種類',
	'CashLogAmountLabel'      => '數量',
	'CashLogMapLabel'         => '地圖',
	// - logdata/command
	'CommandLogTitle'         => '指令使用記錄',
	'CommandLogHeading'       => '指令使用記錄',
	'CommandLogNotFound'      => '沒有指令使用記錄。',
	'CommandLogDateLabel'     => '日期',
	'CommandLogAccountIdLabel'=> '帳號 ID',
	'CommandLogCharIdLabel'   => '角色 ID',
	'CommandLogCharNameLabel' => '角色',
	'CommandLogCommandLabel'  => '指令',
	'CommandLogMapLabel'      => '地圖',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => '物品撿取記錄',
	'PickLogHeading'          => '物品撿取記錄',
	'PickLogNotFound'         => '沒有物品撿取記錄。',
	'PickLogDateLabel'        => '日期',
	'PickLogCharacterLabel'   => '角色',
	'PickLogTypeLabel'        => '種類',
	'PickLogItemLabel'        => '物品名稱',
	'PickLogAmountLabel'      => '數量',
	'PickLogRefineLabel'      => '精鍊',
	'PickLogCard0Label'       => '卡片[0]',
	'PickLogCard1Label'       => '卡片[1]',
	'PickLogCard2Label'       => '卡片[2]',
	'PickLogCard3Label'       => '卡片[3]',
	'PickLogMapLabel'         => '地圖',
	//	- logdata/branch
	'BranchLogTitle'            => '分支日誌',
	'BranchLogHeading'          => '分支日誌',
	'BranchLogNotFound'         => '沒有分支日誌。',
	'BranchLogIDLabel'          => '分支日誌 ID',
	'BranchLogDateLabel'        => '日期',
	'BranchLogAccountIDLabel'   => '帳號 ID',
	'BranchLogCharIDLabel'      => '角色 ID',
	'BranchLogCharNameLabel'    => '角色名字',
	'BranchLogMapLabel'         => '地圖',
	// - logdata/char
	'CharLogTitle'            => '角色日誌',
	'CharLogHeading'          => '角色日誌',
	'CharLogNotFound'         => '沒有角色日誌。',
	'CharLogDateLabel'        => '日期',
	'CharLogMsgLabel'         => '動作',
	'CharLogAccountIDLabel'   => '帳號 ID',
	'CharLogCharNumLabel'     => 'Slot',
	'CharLogCharNameLabel'    => '角色名字',
	//	- logdata/inter
	'InterLogTitle'            => '互動日誌',
	'InterLogHeading'          => '互動日誌',
	'InterLogNotFound'         => '沒有互動日誌。',
	'InterLogDateLabel'        => '日期',
	'InterLogLabel'            => '互動日誌',
	//	- logdata/mvp
	'MVPLogTitle'            => 'MVP日誌',
	'MVPLogHeading'          => 'MVP日誌',
	'MVPLogNotFound'         => '沒有MVP日誌。',
	'MVPLogIDLabel'          => 'MVP日誌 ID',
	'MVPLogDateLabel'        => '日期',
	'MVPLogCharacterLabel'   => '角色 ID',
	'MVPLogMonsterLabel'     => 'MVP 魔物',
	'MVPLogPrizeLabel'       => 'MVP 獎品',
	'MVPLogExpLabel'         => 'MVP 經驗',
	'MVPLogMapLabel'         => '地圖',
	//	- logdata/npc
	'NPCLogTitle'            => 'NPC日誌',
	'NPCLogHeading'          => 'NPC日誌',
	'NPCLogNotFound'         => '沒有NPC日誌。',
	'NPCLogIDLabel'          => 'NPC ID',
	'NPCLogDateLabel'        => '日期',
	'NPCLogAccountIDLabel'   => '帳號 ID',
	'NPCLogCharIDLabel'      => '角色 ID',
	'NPCLogCharNameLabel'    => '角色名字',
	'NPCLogMapLabel'         => '地圖',
	'NPCLogMsgLabel'         => '信息',
	// - logdata/zeny
	'ZenyLogTitle'            => 'Zeny日誌',
	'ZenyLogHeading'          => 'Zeny日誌',
	'ZenyLogNotFound'         => '沒有Zeny日誌。',
	'ZenyLogDateLabel'        => '日期',
	'ZenyLogCharacterLabel'   => '角色',
	'ZenyLogSourceLabel'      => '來源',
	'ZenyLogTypeLabel'        => '種類',
	'ZenyLogAmountLabel'      => '數量',
	'ZenyLogMapLabel'         => '地圖',
	
	// Module: mail
	// - mail/index
	'MailerTitle'             => '表格郵件',
	'MailerHeading'           => '表格郵件',
	'MailerEnterToAddress'    => '請輸入目標電郵地址。',
	'MailerEnterSubject'      => '請輸入主題。',
	'MailerEnterBodyText'     => '請輸入內容。',
	'MailerEmailHasBeenSent'  => '你的電郵已成功寄出。',
	'MailerFailedToSend'      => '電郵系統設定有誤，未能寄出郵件。',
	'MailerInfo'              => '你可以使用的表格郵件去寄出郵件。',
	'MailerFromLabel'         => '由',
	'MailerToLabel'           => '到',
	'MailerSubjectLabel'      => '主題',
	'MailerBodyLabel'         => '內容',
	'MailerBodyInfo'          => '內容是用 Markdown 語法.',
	'MailerSelectTemplateLabel'   => '選擇草犒',
	
	// Module: main
	// - main/index
	'MainPageHeading'         => 'Flux Control Panel',
	'MainPageInfo'            => "If you are seeing this page, it's likely that you've successfully installed Flux.",
	'MainPageInfo2'           => "Would you like to change this page? Well, here's how you can:",
	'MainPageStep1'           => 'Open "%s" in your text editor.',
	'MainPageStep2'           => 'Edit the file from your editor and save your changes.',
	'MainPageThanks'          => '多謝使用 Flux!',
	'MainPageWelcome'         => '歡迎來到 %s!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => '404 Page Not Found',
	'PageNotFoundHeading'     => '頁面不存在',
	'PageNotFoundInfo'        => 'The page you have requested was not found on our server.  Please check the address and make sure it is correct, and try again.',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'The page you have requested is not accessible during WoE.',
	
	// Module: monster
	// - monster/index
	// - monster/view
	
	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove
	
	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny
	
	// Module: server
	// - server/info
	'ServerInfoTitle'         => '伺服器資訊',
	'ServerInfoHeading'       => '伺服器資訊',
	'ServerInfoText'          => "你可以在這裡看到目前伺服器的資訊。",
	'ServerInfoSubHeading'    => '%s 的狀態',
	'ServerInfoSubHeading2'   => '%s 的職業分佈',
	'ServerInfoAccountLabel'  => '帳號總數',
	'ServerInfoCharLabel'     => '角色總數',
	'ServerInfoGuildLabel'    => '公會總數',
	'ServerInfoPartyLabel'    => '組隊總數',
	'ServerInfoZenyLabel'     => 'Zeny總數',
	// - server/status
	'ServerStatusTitle'       => '目前伺服器狀態',
	'ServerStatusHeading'     => '伺服器狀態',
	'ServerStatusInfo'        => "了解\"ONLINE\"及\"OFFLINE\"伺服器狀態，有助你去解決不同的登入問題。例如: 登入伺服器OFFLINE的時候，你不能登入遊戲。此外，要正常進行遊戲的話，角色伺服器和地圖伺服器是必須正常ONLINE的。",
	'ServerStatusServerLabel' => '伺服器',
	'ServerStatusLoginLabel'  => '登入伺服器',
	'ServerStatusCharLabel'   => '角色伺服器',
	'ServerStatusMapLabel'    => '地圖伺服器',
	'ServerStatusOnlineLabel' => '在線人數',
	'ServerStatusPeakLabel'   => '最高在線人數',
	
	// Module: service
	// - service/tos
	'TermsTitle'              => '使用條款',
	'TermsHeading'            => '使用條款',
	'TermsInfo'               => '在創建帳號前，請仔細閱讀使用條款!',
	'TermsInfo2'              => "FOR CONTROL PANEL ADMINISTRATOR:  You may add your server's ToS in this view file directly.  The location of the view file is: %s",
	
	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => '未經授權',
	'UnauthorizedHeading'     => '未經授權',
	'UnauthorizedInfo'        => '你沒有限權去閱讀此頁面。<a href="%s">重新導向…</a>',
	
	// Module: woe
	// - woe/index
	'WoeTitle'                => '城戰時間',
	'WoeHeading'              => '城戰時間',
	'WoeInfo'                 => "以下是城戰時間 %s。  該時間有可能會更改，但希望不會吧…",
	'WoeServerTimeInfo'       => '現在伺服器時間: ',
	'WoeServerLabel'          => '伺服器',
	'WoeTimesLabel'           => '城戰時間',
	'WoeNotScheduledInfo'     => '沒有已安排的城戰時間。',
	
	// Module: contactform
	'CFTitleSubmit'			=> '聯絡我們',
	
	// Module: News and Pages
	'CMSNewsHeader'			=> '最新消息',
	'CMSPageHeader'			=> '內容管理系統',
	'CMSPageText'			=> '此模組是供沒有flux/編程經驗的管理者去創建新的頁面。內置的新聞系統可以透過設定去設定新聞從RSS讀取。',
	'CMSNewsTitleError'		=> '必須輸入新聞主題!',
	'CMSNewsBodyError'		=> '必須輸入新聞內容!',
	'CMSPageTitleError'		=> '必須輸入頁面主題!',
	'CMSPageBodyError'		=> '必須輸入頁面內容!',
	'CMSPagePathError'		=> '必須輸入頁面路徑!',
	'CMSNewsAdded'			=> '新聞已加入!',
	'CMSPagesAdded'			=> '你的新頁面已加入。',
	'CMSNewsUpdated'		=> '新聞已更新',
	'CMSPageUpdated'		=> '你的頁面已更新', 
	'CMSNewsAddTitle'		=> '新增新聞',
	'CMSPageAddTitle'		=> '新增頁面',
	'CMSNewsEditTitle'		=> '修改新聞',
	'CMSPageEditTitle'		=> '修改頁面',
	'CMSNewsNotFound'		=> '新聞不存在!',
	'CMSPageNotFound'		=> '頁面不存在!',
	'CMSNewsDeleted'		=> '新聞已刪除',
	'CMSPageDeleted'		=> '你的頁面已刪除',
	'CMSNewsEmpty'			=> '沒有新聞文章。 你是否使用正確的新聞種類? (CMSNewsType setting)',
	'CMSNewsRSSNotFound'	=> 'RSS feed can\'t be found. Make sure the CMSNewsRSS setting is correct, or switch CMSNewsType to 1 to use built-in news system!',
	'CMSPageEmpty'			=> '沒有任何頁面。',
	'CMSNewsLink'			=> '更多…',
	'CMSEdit'				=> '修改',
	'CMSDelete'				=> '刪除',
	'CMSNewsTitleLabel'		=> '新聞標題',
	'CMSNewsBodyLabel'		=> '新聞內容',
	'CMSNewsLinkLabel'		=> '新聞連結',
	'CMSNewsAuthorLabel'	=> '新聞作者',
	'CMSPageTitleLabel'		=> '頁面標題',
	'CMSPageBodyLabel'		=> '頁面內容',
	'CMSPagePathLabel'		=> '頁面路徑',
	'CMSCreatedLabel'		=> '創立日期',
	'CMSModifiedLabel'		=> '修改日期',
	'CMSActionLabel'		=> '動作',
	'CMSConfirmDeleteLabel'	=> '你確定要刪除?',
	'CMSPageCreate'			=> '創建?',
	'CMSOptionalLabel'		=> '(選填)',
	'CMSRequiredLabel'		=> '(必須)',
	'CMSCreateLabel'		=> '加新聞',
	
	// Module: vending
	'TLHeaderTasks'			=> 'Tasks',
	'TLHeaderOwner'			=> 'Owner',   
	'TLHeaderPriority'		=> 'Priority', 
	'TLHeaderStatus'		=> 'Status',  
	'TLHeaderCreated'		=> 'Created',
	'TLHeaderModified'		=> 'Modified',
	'TLHeaderResources'		=> 'Additional Resources',
	'TLHeaderBody'			=> 'Body',
	
	// Module: servicedesk
	'SDHeader'				=> '服務台',
	'SDCreateNew'			=> '建立新問題',
	'SDWelcomeText'			=> '歡迎來到服務台',
	'SDNoTickets'			=> '你沒有建立過任何問題。',
	'SDNoBlankResponse'		=> '你必須輸入在框內!',
	'SDNoCatsAvailable'		=> '沒有分類可以選擇',
	'SDNoOpenTickets'		=> '沒有開放的問題於數據庫。',
	'SDNoInactiveTickets'	=> '你沒有IN-ACTIVE的問題。',
	'SDNoClosedTickets'		=> '你沒有已完成的問題卡數據庫。',
	'SDNoCats'				=> '沒有任何分類於數據庫。',
	'SDHuh'					=> '你不應該在這裡才對啊…', 
	'SDPointerChatLog'		=> 'We recommend pasting to <a href="http://pastebin.com" target="_blank">pastebin.com</a> then putting the link in here.',
	'SDPointerScreenShot'	=> '請提供截圖證明',
	'SDPointerVideoLink'	=> '我們建議你把影片上傳到Youtube，然後複製連結於此。',
	'SDHeaderID'			=> '問題 #',  
	'SDHeaderSubject'		=> '主題',  
	'SDHeaderCategory'		=> '分類',
	'SDHeaderStatus'		=> '現況',  
	'SDHeaderLastAuthor'	=> '最新作者',
	'SDHeaderTimestamp'		=> '建立於',  
	'SDHeaderAccount'		=> '帳號',  
	'SDHeaderTeam'			=> '團隊',  
	'SDH3ActiveTickets'		=> '未處理問題',
	'SDH3InActiveTickets'	=> '處理中問題',
	'SDH3ClosedTickets'		=> '已處理問題',
	'SDH3CurrentCat'		=> '現有分類',
	'SDH3CreateCat'			=> '創立新分類',
	'SDH3StaffList'			=> '現有員工設定',
	'SDH3StaffCreate'		=> '新增員工',
	'SDReOpenPlayer'		=> '問題已被玩家重開',
	'SDReOpenStaff'			=> '',
	'SDRespTable1'			=> '回覆及返回問題',
	'SDRespTable2'			=> '回覆及返回問題列表',
	'SDRespTable3'			=> '回覆及解決問題',
	'SDRespTable4'			=> '回覆',
	'SDRespTable5'			=> '關閉問題',
	'SDRespTable6'			=> '回覆及重開問題',
	'SDRespTable7'			=> '解決及like助手',
	'SDGroup1'				=> '支援助手',
	'SDGroup2'				=> '支援部總管',
	'SDGroup3'				=> '管理員',
	'SDLinkOpenNew'			=> '建立新問題',

	// Module: webcommands
	'WCTitleLabel'			=> 'Web Commands',

);
?>
