<?php
return array(	
	// Generic/Misc.
	'YesLabel'                => '是',
	'NoLabel'                 => '否',
	'NoteLabel'               => '注意',
	'GenderTypeMale'          => '男',
	'GenderTypeFemale'        => '女',
	'GenderTypeServer'        => '伺服器',
	'RefreshSecurityCode'     => '重新刷生安全碼',
	'NoneLabel'               => '沒有',
	'NeverLabel'              => '永不',
	'NotApplicableLabel'      => '不適用',
	'UnknownLabel'            => '不明',
	'IsEqualToLabel'          => '等於',
	'IsGreaterThanLabel'      => '大於',
	'IsLessThanLabel'         => '少於',
	'AllLabel'                => '全部',
	'SearchLabel'             => '搜尋…',
	'GoBackLabel'             => '返回上一頁…',
	'SearchButton'            => '搜尋',
	'ResetButton'             => '重置',
	'FilterButton'            => '篩選',
	'NotAcceptingDonations'   => "對不起，我們不接受任何贊助。造成您的不便，我們深感抱歉。",
	//'NotAcceptingDonations'   => "We're sorry, but our donation system is currently undergoing maintenance, please try again later.",
	'FoundSearchResults'      => '找到 %d 個記錄於 %d 頁內。正顯示結果 %d-%d。',
	'LoginToDonate'           => '請登入後贊助。',
	'UnknownCharacter'        => '沒有此角色。',
	'AccountIdLabel'          => 'Account ID',
	'AccountGroupIDLabel'     => 'Group ID',
	'AccountStateLabel'       => 'State',
	'CreditBalanceLabel'      => 'Credit Balance',
	'UsernameLabel'           => '帳號',
	'PasswordLabel'           => '密碼',
	'EmailAddressLabel'       => '電郵地址',
	'GenderLabel'             => '性別',
	'LoginCountLabel'         => '登入次數',
	'LastLoginDateLabel'      => '最後登入日期',
	'LastUsedIpLabel'         => '最後使用IP',
	'AccountStateNormal'      => '正常',
	'AccountStatePending'     => '待審核',
	'AccountStatePermBanned'  => '永久停權',
	'AccountStateTempBanLbl'  => '暫時停權',
	'AccountStateTempBanned'  => '暫時停權 (解封: %s)',
	'OnlineLabel'             => '在線',
	'OfflineLabel'            => '下線',
	'ItemIdLabel'             => '物品ID',
	'ItemNameLabel'           => '物品名稱',
	'ItemAmountLabel'         => '數量',
	'ItemIdentifyLabel'       => '鑑定',
	'ItemRefineLabel'         => '強化',
	'ItemBrokenLabel'         => '損壞',
	'ItemCard0Label'          => '卡片[0]',
	'ItemCard1Label'          => '卡片[1]',
	'ItemCard2Label'          => '卡片[2]',
	'ItemCard3Label'          => '卡片[3]',
             
    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => '主目錄',
    'ForumLabel'              => '論壇',
    'AccountLabel'            => '帳號',
    'CharacterLabel'          => '角色',
    'ServiceDeskLabel'        => '客務中心',
    'CPLogsLabel'             => '控制台記錄',
    'FluxAdminLabel'          => 'Flux管理員',
    'PagesLabel'              => '頁',
    'IPBanListLabel'          => '停權IP列表',
    'GuildsLabel'             => '公會',
    'rALogsLabel'             => 'rA記錄',
    'SendMailLabel'           => '發送郵件',
    'ReInstallLabel'          => '重新安裝',
    'TaskListLabel'           => '工作列表',
    'DonationsLabel'          => '贊助',
    'InformationLabel'        => '資訊',
    'DatabaseLabel'           => '數據庫',
    'SocialLabel'             => '社交',
    //SubMenus
    'HomeLabel'               => '主頁',
    'NewsLabel'               => '新聞',
    'DownloadsLabel'          => '下載',
    'RulesLabel'              => '規條',
    'ContactUsLabel'          => '連絡我們',
    'MyAccountLabel'            => '我的帳號',
    'HistoryLabel'            => '記錄',
    'ServiceDeskLabel'            => '客服中心',
    'PurchaseLabel'            => '購買',
    'DonateLabel'            => '贊助',
    'ServerInfoLabel'            => '伺服器資訊',
    'ServerStatusLabel'            => '伺服器狀態',
    'WoeHoursLabel'            => '攻城時間',
    'CastlesLabel'            => '城堡',
    'WhosOnlineLabel'            => "在線人物",
    'MapStaticsLabel'            => '地圖統計',
    'RankingInfoLabel'            => '排名資訊',
    'VendingInfoLabel'            => '販賣資訊',
    'ItemDatabaseLabel'            => '物品數據庫',
    'MobDatabaseLabel'            => '魔物數據庫',
    'JoinUsInFacebookLabel'            => 'Join us on Facebook!',
    'RateUsOnRMSLabel'            => 'Rate us on RMS!',
	
	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => '更換電郵地址',
	'EnterEmailAddress'       => '請輸入你的電郵地址',
	'EmailCannotBeSame'       => '新的電郵地址跟現在的電郵地址一樣。',
	'EmailInvalid'            => '不正確的電郵地址格式。',
	'EmailAlreadyRegistered'  => "你輸入的電郵地址已被註冊。",
	'EmailChangeSent'         => '請檢查你的電郵地址，以進行認證。',
	'EmailAddressChanged'     => '你的電郵地址已變更',
	'EmailChangeFailed'       => '更換電郵地址失敗。請稍後再試。',
	'EmailChangeHeading'      => '變更電郵地址',
	'EmailChangeInfo'         => '如果你想更換你已註冊的電郵地址，請填寫下方表格。',
	'EmailChangeInfo2'        => '當你提交表格後，你將需要認證新的電郵地址 (將有一封電郵寄到新的電郵地址)',
	'EmailChangeLabel'        => '新電郵地址',
	'EmailChangeInputNote'    => '必須是有效的電郵地址',
	'EmailChangeButton'       => '更換電郵地址',
	// - account/changepass
	'PasswordChangeTitle'     => '更換密碼',
	'NeedCurrentPassword'     => '請輸入現在的密碼',
	'NeedNewPassword'         => '請輸入新的密碼',
	'OldPasswordInvalid'      => "你輸入的密碼有誤",
	'ConfirmNewPassword'      => '請確認你的新密碼',
	'NewPasswordHasUsername'  => '新的密碼不能包括你的帳號',
	'NewPasswordInvalid'      => '新的密碼包括無效字符',
	'NewPasswordSameAsOld'    => '新的密碼不能跟你現在的密碼一樣',
	'NewPasswordNeedUpper'    => '新的密碼必須包含 %d 個大寫字母',
	'NewPasswordNeedLower'    => '新的密碼必須包含 %d 個小寫字母',
	'NewPasswordNeedNumber'   => '新的密碼必須包含 %d 個數字',
	'NewPasswordNeedSymbol'   => '新的密碼必須包含 %d 個特殊符號',
	'PasswordHasBeenChanged'  => '你的密碼已變換，請重新登入。',
	'FailedToChangePassword'  => '更換密碼失敗。請連絡管理員。',
	'PasswordChangeHeading'   => '更換密碼',
	'PasswordChangeInfo'      => '請輸入你現在的密碼，然後輸入新的密碼及重新輸入一次以確認新的密碼。',
	'CurrentPasswordLabel'    => '現有密碼',
	'NewPasswordLabel'        => '新密碼',
	'NewPasswordConfirmLabel' => '重新輸入新密碼',
	'PasswordChangeNote'      => '請確認你輸入的資料無誤',
	'PasswordChangeNote2'     => '更換密碼後，你將會被登出。',
	'PasswordChangeButton'    => '更換密碼',
	// - account/changesex
	'GenderChangeTitle'       => '更換性別',
	'GenderChangeBadChars'    => '當你的角色是 %s 時，你不能更換性別。',
	'GenderChanged'           => '你的性別已變更，已從你的帳戶扣除 %d credit(s)。',
	'GenderChangedForFree'    => '你的性別已變更',
	'GenderChangeHeading'     => '更換你的性別',
	'GenderChangeCost'        => '需要用 %s credit(s) 去更換你的性別',
	'GenderChangeBalance'     => '你現在有 %s credit(s)',
	'GenderChangeNoFunds'     => '你沒有足夠的credits去進行性別變更。',
	'GenderChangeNoCost'      => '免費變性',
	'GenderChangeCharInfo'    => '當你的角色職業是 %s 時，你不能更換性別。',
	'GenderChangeSubHeading'  => '請確認你真的想變性!',
	'GenderChangeFormText'    => '你真的想將自己的性別變成 %s',
	'GenderChangeConfirm'     => '你真的肯定你想轉換性別?',
	'GenderChangeButton'      => '是的，請幫我變性',
	// - account/confirm
	'AccountConfirmTitle'     => '確認帳號',
	'AccountConfirmUnban'     => '帳號已被確認及激活',
	'AccountConfirmMessage'   => '帳號已被確認及激活，你現在可以登入。',
	// - account/confirmemail
	'EmailConfirmTitle'       => '確認電郵地址',
	'EmailConfirmFailed'      => '在更新你的電郵地址時發生技術錯誤，請聯絡管理員。',
	'EmailConfirmChanged'     => '你的電郵地址已變更',
	// - account/create
	'AccountCreateTitle'      => '創建帳號',
	'AccountConfirmBan'       => '正等待帳號激活: %s',
	'AccountCreateEmailSent'  => '有一封激活電郵已寄出，請檢查你的電郵地址及激活你的帳號。',
	'AccountCreateFailed'     => '你的帳號已創建，但寄出激活電郵時發生技術錯誤。請聯絡管理員以尋求協助。',
	'AccountCreated'          => '恭喜你，你已經成功註冊及登入。',
	'AccountCreateHeading'    => '註冊',
	'AccountCreateTerms'      => '服務條款',
	'AccountCreateInfo'       => '請參閱我們的 %s 服務條款，以確保你明白使用我們的服務時要注意的條款。',
	'AccountCreateInfo2'      => '當你點擊 「創建帳號」 時，即同意你受我們的%s約束。',
	'AccountCreateGenderInfo' => "性別會將影響遊戲內你的角色性別!",
	'AccountServerLabel'      => '伺服器',
	'AccountUsernameLabel'    => '你的帳號',
	'AccountPasswordLabel'    => '你的密碼',
	'AccountPassConfirmLabel' => '確認密碼',
	'AccountEmailLabel'       => '電郵地址',
    'AccountEmailLabel2'       => '確認電郵地址',
	'AccountGenderLabel'      => '性別',
	'AccountBirthdateLabel'   => '生日',
	'AccountSecurityLabel'    => '安全碼',
	'AccountCreateButton'     => '創建帳號',
	'AccountInvalidChars'     => "帳號只能包含以下字符: '%s'",
	'InvalidLoginServer'      => '選擇了無效的登入伺服器，請重新嘗試有效的伺服器。',
	'InvalidLoginCredentials' => '無效的登入驗證，請確認你輸入的資料正確後再嘗試。',
	'UnexpectedLoginError'    => '發生不明的錯誤，請重試 或 聯絡管理員。',
	'CriticalLoginError'      => '發生不明的錯誤，請儘快聯絡管理員。',
	'UsernameAlreadyTaken'    => "你的帳號已被使用",
	'UsernameTooShort'        => sprintf('你的帳號只適用於 %d 至 %d 個字符。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('你的帳號只適用於 %d 至 %d 個字符。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => '你的密碼不能跟帳號一樣。',
	'PasswordHasUsername'     => '你的密碼不能包括帳號。',
	'PasswordTooShort'        => '你的密碼長度應為 %d 至 %d 字符。',
	'PasswordTooLong'         => '你的密碼長度應為 %d 至 %d 字符。',
	'PasswordsDoNotMatch'     => "你的密碼不符，請確認你輸入兩次無誤。",
	'PasswordNeedUpper'       => '你的密碼必須有 %d 個大寫英文字母。',
	'PasswordNeedLower'       => '你的密碼必須有 %d 個小寫英文字母。',
	'PasswordNeedNumber'      => '你的密碼必須有 %d 個大寫數字。',
	'PasswordNeedSymbol'      => '你的密碼必須有 %d 個大寫符號。',
	'EmailAddressInUse'       => "你所輸入的電郵地址已被註冊，請使用其他電郵地址。",
	'InvalidEmailAddress'     => "你所輸入的電郵地址不是正常格式。",
    'InvalidEmailconf'        => "電郵地址不符合。",
	'InvalidGender'           => '性別只能是 "M" 或 "F"',
	'InvalidServer'           => "你所選擇的伺服器不存在",
	'InvalidSecurityCode'     => '請正確地輸入安全碼',
	'InvalidPassword'         => '你的密碼包含無效的字符',
	'InvalidBirthdate'        => '無效的生日日期',
	'CriticalRegisterError'   => '發生錯誤，請儘快向管理員回報。',
	// - account/edit
	'AccountEditTitle'        => '修改帳號',
	'AccountEditTitle2'       => '修改我的帳號',
	'AccountEditTitle3'       => '正在修改帳號 (%s)',
	'CannotModifyOwnGroupID'  => '你不能修改你所屬帳號的Group ID',
	'CannotModifyAnyGroupID'  => '你不能修改你任何帳號的Group ID',
	'CannotModifyGroupIDHigh' => '你不能修改你任何高權限於你的帳號的Group ID',
	'InvalidGroupID'          => '無效的Group ID',
	'CannotModifyBalance'     => '你不能修改Balance',
	'InvalidLastLoginDate'    => '無效的最後登入',
	'InvalidVIPTime'          => '無效的VIP時間',
	'AccountModified'         => '帳號已被修改',
	'AccountEditHeading'      => '修改帳號',
	'AccountEditButton'       => '修改帳號',
	'AccountEditNotFound'     => '沒有此帳號',
	'VIPTimeDateLabel'        => 'VIP完結時間',
	// - account/index
	'AccountIndexTitle'       => '列出帳號',
	'AccountIndexHeading'     => '帳號',
	'LoginBetweenLabel'       => 'Login Between',
	'BirthdateBetweenLabel'   => 'Birthdate Between',
	'AccountIndexNotFound'    => '沒有此帳號',
	// - account/login
	'LoginTitle'              => '登入',
	'LoginHeading'            => '登入',
	'LoginButton'             => '登入',
	'LoginPageMakeAccount'    => '沒有帳號? <a href="%s">申請!</a>',
	'TemporarilyBanned'       => '你的帳號被暫時停權',
	'PermanentlyBanned'       => '你的帳號被永久停權',
	'IpBanned'                => '你的IP地址被停權',
	'PendingConfirmation'     => '你的帳號正等待電郵地址認證',
	// - account/logout
	'LogoutTitle'             => '登出',
	'LogoutHeading'           => '登出',
	'LogoutInfo'              => '你已登出',
	'LogoutInfo2'             => '請稍後，<a href="%s">你正被導向</a>…',
	// - account/resend
	'ResendTitle'             => '重新發出驗證電郵',
	'ResendEnterUsername'     => '請輸入帳號',
	'ResendEnterEmail'        => '請輸入電郵地址',
	'ResendFailed'            => '發出驗證碼失敗',
	'ResendEmailSent'         => '驗證碼已被重發，請檢查你的電郵地址及激活你的帳號',
	'ResendHeading'           => '重新發出驗證電郵',
	'ResendInfo'              => '請輸入 帳號 及 你用來登記的電郵地址',
	'ResendServerLabel'       => '伺服器',
	'ResendAccountLabel'      => '帳號',
	'ResendEmailLabel'        => '電郵地址',
	'ResendServerInfo'        => '曾註冊的伺服器',
	'ResendAccountInfo'       => '曾註冊的帳號',
	'ResendEmailInfo'         => '曾註冊的電郵地址',
	'ResendButton'            => '重新發出驗證電郵',
	// - account/resetpass
	'ResetPassTitle'          => '重置密碼',
	'ResetPassEnterAccount'   => '請輸入帳號 .',
	'ResetPassEnterEmail'     => '請輸入電郵地址.',
	'ResetPassDisallowed'     => '此帳號無法使用密碼重置',
	'ResetPassFailed'         => '發送重置密碼電郵失敗',
	'ResetPassEmailSent'      => '已發出重置密碼電郵',
	'ResetPassTitle'          => '重置密碼',
	'ResetPassInfo'           => '如果你遺失你的密碼，你可以透過電郵重置。',
	'ResetPassInfo2'          => '可透過電郵重置密碼，因此請確保你所填寫的電郵地址無誤。',
	'ResetPassServerLabel'    => '伺服器',
	'ResetPassAccountLabel'   => '帳號',
	'ResetPassEmailLabel'     => '電郵地址',
	'ResetPassServerInfo'     => '曾註冊的伺服器',
	'ResetPassAccountInfo'    => '曾註冊的帳號',
	'ResetPassEmailInfo'      => '曾註冊的電郵地址',
	'ResetPassButton'         => '重置密碼',
	// - account/resetpw
	'ResetPwTitle'            => '重置密碼',
	'ResetPwFailed'           => '重置失敗，請稍後再試。',
	'ResetPwDone'             => '已發出重置密碼電郵',
	'ResetPwDone2'            => '已發出重置密碼電郵',
	// - account/transfer
	'TransferTitle'           => 'Transfer Donation Credits',
	'TransferGreaterThanOne'  => 'You can only transfer credits in amounts greater than 1.',
	'TransferEnterCharName'   => 'You must input the character name of who will receive the credits.',
	'TransferNoCharExists'    => "Character '%s' does not exist. Please make sure you typed it correctly.",
	'TransferNoBalance'       => 'You do not have a sufficient balance to make the transfer.',
	'TransferUnexpectedError' => 'Unexpected error occurred.',
	'TransferSuccessful'      => 'Credits have been transferred!',
	'TransferHeading'         => 'Transfer Donation Credits',
	'TransferSubHeading'      => 'Credits will be transferred to a character on the %s server.',
	'TransferInfo'            => 'You currently have %s credit(s).',
	'TransferInfo2'           => 'Enter the amount you would like to transfer and the character name belonging to the account you would like your credits transferred to.',
	'TransferAmountLabel'     => 'Amount of Credits',
	'TransferCharNameLabel'   => 'Character Name',
	'TransferAmountInfo'      => 'This is the amount of credits you would like to send.',
	'TransferCharNameInfo'    => 'This is the character name of who will be receiving the credits.',
	'TransferConfirm'         => 'Are you sure you want to do this?',
	'TransferButton'          => 'Transfer',
	'TransferNoCredits'       => 'You have no credits available in your account.',
	// - account/view
	'VIPStateLabel'           => 'VIP Status',
	// * account/view submenus
	'ModifyAccountLink'       => 'Modify Account',
	'AccountViewTitle'        => 'View Account',
	'AccountViewTitle2'       => 'Viewing Account (%s)',
	'AccountViewTitle3'       => 'Viewing My Account',
	'AccountTempBanFailed'    => 'Failed to temporarily ban account.',
	'AccountPermBanFailed'    => 'Failed to permanently ban account.',
	'AccountTempBanUnauth'    => 'You are unauthorized to place temporary bans on this account.',
	'AccountPermBanUnauth'    => 'You are unauthorized to place permanent bans on this account.',
	'AccountLiftTempBan'      => 'Account has been unbanned.',
	'AccountLiftPermBan'      => 'Account has been unbanned.',
	'AccountLiftBanUnauth'    => "You are unauthorized to remove this account's ban status.",
	'AccountViewHeading'      => 'Viewing Account',
	'AccountViewDonateLink'   => '(Donate!)',
	'AccountViewTempBanLabel' => 'Temporary Ban',
	'AccountViewPermBanLabel' => 'Permanent Ban',
	'AccountViewUnbanLabel'   => 'Remove Ban',
	'AccountBanReasonLabel'   => 'Reason:',
	'AccountBanUntilLabel'    => 'Ban Until:',
	'AccountTempBanButton'    => 'Ban Account',
	'AccountPermBanButton'    => 'Permanently Ban Account',
	'AccountTempUnbanButton'  => 'Remove Temporary Ban',
	'AccountPermUnbanButton'  => 'Remove Permanent Ban',
	'AccountBanConfirm'       => 'Are you sure?',
	'AccountBanLogSubHeading' => 'Ban Log for %s (recent to oldest)',
	'BanLogBanTypeLabel'      => 'Ban Type',
	'BanLogBanDateLabel'      => 'Ban Date',
	'BanLogBanReasonLabel'    => 'Ban Reason',
	'BanLogBannedByLabel'     => 'Banned By',
	'BanLogBannedByCP'        => 'Control Panel',
	'BanTypeUnbanned'         => 'Unbanned',
	'BanTypePermBanned'       => 'Permanently Banned',
	'BanTypeTempBanned'       => 'Temporarily Banned',
	'AccountViewCharSubHead'  => 'Characters on %s',
	'AccountViewSlotLabel'    => 'Slot',
	'AccountViewCharLabel'    => 'Character Name',
	'AccountViewClassLabel'   => 'Job Class',
	'AccountViewLvlLabel'     => 'Base Level',
	'AccountViewJlvlLabel'    => 'Job Level',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => 'Guild',
	'AccountViewStatusLabel'  => 'Status',
	'AccountViewPrefsLabel'   => 'Preferences',
	'CharModifyPrefsLink'     => 'Modify Preferences',
	'AccountViewNoChars'      => 'This account has no characters on %s.',
	'AccountViewStorage'      => 'Storage Items of %s',
	'AccountViewStorageCount' => '%s has %s storage item(s).',
	'AccountViewNoStorage'    => 'There are no storage items on this account.',
	'AccountViewNotFound'     => "Records indicate that the account you're trying to view does not exist.",
	// - account/xferlog
	'XferLogTitle'            => 'Credit Transfer History',
	'XferLogHeading'          => 'Credit Transfer History',
	'XferLogReceivedSubHead'  => 'Transfers: Received',
	'XferLogSentSubHead'      => 'Transfers: Sent',
	'XferLogCreditsLabel'     => 'Credits',
	'XferLogFromLabel'        => 'From E-mail',
	'XferLogDateLabel'        => 'Transfer Date',
	'XferLogCharNameLabel'    => 'To Character',
	'XferLogNotReceived'      => 'You have not received any credit transfers.',
	'XferLogNotSent'          => 'You have not sent any credit transfers.',
	
	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => 'Cannot reset look while %s is online.',
	'ResetLookSuccessful'     => "%s's look has been reset!",
	'ResetLookFailed'         => "Failed to reset %s's look.",
	// - character/resetpos
	'CantResetPosWhenOnline'  => 'Cannot reset position while %s is online.',
	'CantResetFromCurrentMap' => "You cannot reset %s's position from the current map.",
	'ResetPositionSuccessful' => "%s's position has been reset!",
	'ResetPositionFailed'     => "Failed to reset %s's position.",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => 'Divorce',
	'DivorceHeading'          => 'Divorce',
	'DivorceNotMarried'       => '%s is not married.',
	'DivorceInvalidPartner'   => 'Invalid partner ID.',
	'DivorceInvalidChild'     => 'Invalid child ID.',
	'DivorceMustBeOffline'    => 'Both %s and his/her partner must be off-line.',
	'DivorceMustBeOffline2'   => '%s, his/her partner and their child must be off-line.',
	'DivorceText1'            => "Are you sure you want to divorce %s and his/her partner?",
	'DivorceText2'            => 'If %s has a child, the child will also be orphaned.',
	'DivorceText3'            => 'Wedding rings will also be deleted.',
	'DivorceButton'           => 'Yes, do it please.',
	'DivorceSuccessful'       => '%s has been divorced!',
	
	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php
	
	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted
	
	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => 'Missing Action',
	'MissingActionHeading'    => 'Missing Action!',
	'MissingActionModLabel'   => 'Module:',
	'MissingActionActLabel'   => 'Action:',
	'MissingActionReqLabel'   => 'Request URI:',
	'MissingActionLocLabel'   => 'File system location:',
	// - errors/missing_view
	'MissingViewTitle'        => 'Missing View',
	'MissingViewHeading'      => 'Missing View!',
	'MissingViewModLabel'     => 'Module:',
	'MissingViewActLabel'     => 'Action:',
	'MissingViewReqLabel'     => 'Request URI:',
	'MissingViewLocLabel'     => 'File system location:',
	
	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view
	
	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => 'Control Panel Logins',
	'HistoryCpLoginHeading'   => 'Control Panel Logins',
	'HistoryLoginDateLabel'   => 'Login Date/Time',
	'HistoryIpAddrLabel'      => 'IP Address',
	'HistoryErrorCodeLabel'   => 'Error Code',
	'HistoryNoCpLogins'       => 'No control panel login attempts found.',
	// -history/emailchange
	'HistoryEmailTitle'       => 'E-Mail Changes',
	'HistoryEmailHeading'     => 'E-Mail Changes',
	'HistoryEmailRequestDate' => 'Request Date/Time',
	'HistoryEmailRequestIp'   => 'Request IP',
	'HistoryEmailOldAddress'  => 'Old E-Mail',
	'HistoryEmailNewAddress'  => 'New E-Mail',
	'HistoryEmailChangeDate'  => 'Change Date',
	'HistoryEmailChangeIp'    => 'Change IP',
	'HistoryNoEmailChanges'   => 'No e-mail change attempts found.',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => 'Game Logins',
	'HistoryGameLoginHeading' => 'Game Logins',
	'HistoryRepsCodeLabel'    => 'Response Code',
	'HistoryLogMessageLabel'  => 'Log Message',
	'HistoryNoGameLogins'     => 'No in-game login attempts found.',
	// - history/index
	'HistoryIndexTitle'       => 'My Account History',
	'HistoryIndexHeading'     => 'My Account History',
	'HistoryIndexInfo'        => 'Here you can view past account activity of your account.',
	'HistoryIndexInfo2'       => 'Please select an action from the menu.',
	// - history/passchange
	'HistoryPassChangeTitle'      => 'Password Changes',
	'HistoryPassChangeHeading'    => 'Password Changes',
	'HistoryPassChangeChangeDate' => 'Change Date',
	'HistoryPassChangeChangeIp'   => 'Change IP',
	'HistoryNoPassChanges'        => 'No password changes found.',
	// -history/passreset
	'HistoryPassResetTitle'       => 'Password Resets',
	'HistoryPassResetHeading'     => 'Password Resets',
	'HistoryPassResetRequestDate' => 'Request Date/Time',
	'HistoryPassResetRequestIp'   => 'Request IP',
	'HistoryPassResetResetDate'   => 'Reset Date',
	'HistoryPassResetResetIp'     => 'Reset IP',
	'HistoryNoPassResets'         => 'No password reset attempts found.',
	
	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => 'Add IP Ban',
	'IpbanEnterIpPattern'     => 'Please input an IP address or pattern.',
	'IpbanInvalidPattern'     => 'Invalid IP address or pattern.',
	'IpbanWhitelistedPattern' => 'This pattern is whitelisted and cannot be blocked.',
	'IpbanEnterReason'        => 'Please enter a reason for the IP ban.',
	'IpbanSelectUnbanDate'    => 'Unban date is required.',
	'IpbanFutureDate'         => 'Unban date must be specified to a future date.',
	'IpbanAlreadyBanned'      => 'A matching IP (%s) has already been banned.',
	'IpbanPatternBanned'      => "The IP address/pattern '%s' has been banned.",
	'IpbanAddFailed'          => 'Failed to add IP ban.',
	'IpbanAddHeading'         => 'Add IP Ban',
	'IpbanIpAddressLabel'     => 'IP Address',
	'IpbanReasonLabel'        => 'Ban Reason',
	'IpbanUnbanDateLabel'     => 'Unban Date',
	'IpbanIpAddressInfo'      => 'You may specify a pattern such as 218.139.*.*',
	'IpbanAddButton'          => 'Add IP Ban',
	// - ipban/edit
	'IpbanEditTitle'          => 'Modify IP Ban',
	'IpbanEnterEditReason'    => 'Please enter a reason for the IP ban modification.',
	'IpbanEditFailed'         => 'Failed to modify IP ban.',
	'IpbanEditHeading'        => 'Modify IP Ban',
	'IpbanEditReasonLabel'    => 'Edit Reason',
	'IpbanEditButton'         => 'Modify IP Ban',
	// - ipban/index
	'IpbanListTitle'          => 'IP Ban List',
	'IpbanListHeading'        => 'IP Ban List',
	'IpbanBannedIpLabel'      => 'Banned IP',
	'IpbanBanDateLabel'       => 'Ban Date',
	'IpbanBanReasonLabel'     => 'Ban Reason',
	'IpbanBanExpireLabel'     => 'Ban Expiration Date',
	'IpbanModifyLink'         => 'Modify',
	'IpbanRemoveLink'         => 'Remove',
	'IpbanUnbanButton'        => 'Unban Selected',
	'IpbanListNoBans'         => 'There are currently no IP bans.',
	// - ipban/remove
	'IpbanRemoveTitle'        => 'Remove IP Ban',
	'IpbanEnterRemoveReason'  => 'Please enter a reason for the IP ban removal.',
	'IpbanNotBanned'          => 'No matching IP (%s) is currently banned.',
	'IpbanPatternUnbanned'    => "The IP address/pattern '%s' has been unbanned.",
	'IpbanRemoveFailed'       => 'Failed to remove IP ban.',
	'IpbanRemoveHeading'      => 'Remove IP Ban',
	'IpbanRemoveReasonLabel'  => 'Unban Reason',
	'IpbanRemoveButton'       => 'Remove IP Ban',
	// - ipban/unban
	'IpbanNothingToUnban'     => 'Nothing to unban.',
	'IpbanEnterUnbanReason'   => 'Please enter a reason for lifting the IP ban(s).',
	'IpbanUnbanned'           => 'Lifted selected IP ban(s)!',
	'IpbanUnbanFailed'        => 'Failed to lift %d of the specified IP unban(s)!',
	
	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view
	
	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel
	
	// Module: logdata
	// - logdata/chat
	// - logdata/cashpoints
	'CashLogTitle'            => 'List CashPoints Log',
	'CashLogHeading'          => 'CashPoint Log',
	'CashLogNotFound'         => 'No cash logs found.',
	'CashLogDateLabel'        => 'Date/Time',
	'CashLogCharacterLabel'   => 'Character',
	'CashLogTypeLabel'        => 'Type',
	'CashLogCashTypeLabel'    => 'Cash Type',
	'CashLogAmountLabel'      => 'Amount',
	'CashLogMapLabel'         => 'Map',
	// - logdata/command
	'CommandLogTitle'         => 'List Commands',
	'CommandLogHeading'       => 'Commands',
	'CommandLogNotFound'      => 'No commands found.',
	'CommandLogDateLabel'     => 'Date/Time',
	'CommandLogAccountIdLabel'=> 'Account ID',
	'CommandLogCharIdLabel'   => 'Character ID',
	'CommandLogCharNameLabel' => 'Character Name',
	'CommandLogCommandLabel'  => 'Command',
	'CommandLogMapLabel'      => 'Map',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'List Item Picks',
	'PickLogHeading'          => 'Item Picks',
	'PickLogNotFound'         => 'No item picks found.',
	'PickLogDateLabel'        => 'Date/Time',
	'PickLogCharacterLabel'   => 'Character',
	'PickLogTypeLabel'        => 'Type',
	'PickLogItemLabel'        => 'Item Name',
	'PickLogAmountLabel'      => 'Amount',
	'PickLogRefineLabel'      => 'Refine',
	'PickLogCard0Label'       => 'Card 0',
	'PickLogCard1Label'       => 'Card 1',
	'PickLogCard2Label'       => 'Card 2',
	'PickLogCard3Label'       => 'Card 3',
	'PickLogMapLabel'         => 'Map',
	//	- logdata/branch
	'BranchLogTitle'            => 'List Branch Log',
	'BranchLogHeading'          => 'Branch Log',
	'BranchLogNotFound'         => 'No branch logs found.',
	'BranchLogIDLabel'          => 'Branch Log ID',
	'BranchLogDateLabel'        => 'Date / Time',
	'BranchLogAccountIDLabel'   => 'Account ID',
	'BranchLogCharIDLabel'      => 'Char ID',
	'BranchLogCharNameLabel'    => 'Char Name',
	'BranchLogMapLabel'         => 'Map',
	// - logdata/char
	'CharLogTitle'            => 'List Character Log',
	'CharLogHeading'          => 'Character Log',
	'CharLogNotFound'         => 'No character logs found.',
	'CharLogDateLabel'        => 'Date / Time',
	'CharLogMsgLabel'         => 'Action',
	'CharLogAccountIDLabel'   => 'Account ID',
	'CharLogCharNumLabel'     => 'Character slot',
	'CharLogCharNameLabel'    => 'Character Name',
	//	- logdata/inter
	'InterLogTitle'            => 'List of Interactions Log',
	'InterLogHeading'          => 'Interactions Log',
	'InterLogNotFound'         => 'No Interactions logs found.',
	'InterLogDateLabel'        => 'Date / Time',
	'InterLogLabel'            => 'Interactions Log',
	//	- logdata/mvp
	'MVPLogTitle'            => 'List MVP Log',
	'MVPLogHeading'          => 'MVP Log',
	'MVPLogNotFound'         => 'No MVP logs found.',
	'MVPLogIDLabel'          => 'MVP Log ID',
	'MVPLogDateLabel'        => 'Date / Time',
	'MVPLogCharacterLabel'   => 'Character ID',
	'MVPLogMonsterLabel'     => 'MVP Monster',
	'MVPLogPrizeLabel'       => 'MVP Prize',
	'MVPLogExpLabel'         => 'MVP Experience',
	'MVPLogMapLabel'         => 'Map',
	//	- logdata/npc
	'NPCLogTitle'            => 'List NPC Log',
	'NPCLogHeading'          => 'NPC Log',
	'NPCLogNotFound'         => 'No npc logs found.',
	'NPCLogIDLabel'          => 'NPC ID',
	'NPCLogDateLabel'        => 'Date / Time',
	'NPCLogAccountIDLabel'   => 'Account ID',
	'NPCLogCharIDLabel'      => 'Character ID',
	'NPCLogCharNameLabel'    => 'Character Name',
	'NPCLogMapLabel'         => 'Map',
	'NPCLogMsgLabel'         => 'Message',
	// - logdata/zeny
	'ZenyLogTitle'            => 'List Zeny Log',
	'ZenyLogHeading'          => 'Zeny Log',
	'ZenyLogNotFound'         => 'No zeny logs found.',
	'ZenyLogDateLabel'        => 'Date/Time',
	'ZenyLogCharacterLabel'   => 'Character',
	'ZenyLogSourceLabel'      => 'Source',
	'ZenyLogTypeLabel'        => 'Type',
	'ZenyLogAmountLabel'      => 'Amount',
	'ZenyLogMapLabel'         => 'Map',
	
	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Form Mailer',
	'MailerHeading'           => 'Form Mailer',
	'MailerEnterToAddress'    => 'Please enter a "to" address.',
	'MailerEnterSubject'      => 'Please enter a subject.',
	'MailerEnterBodyText'     => 'Please enter some body text.',
	'MailerEmailHasBeenSent'  => 'Your e-mail has been successfully sent.',
	'MailerFailedToSend'      => 'The mailer system failed to send the e-mail.  This could be a misconfiguration.',
	'MailerInfo'              => 'You may use the below mail form to send an e-mail using the control panel.',
	'MailerFromLabel'         => 'From',
	'MailerToLabel'           => 'Where are we sending this?',
	'MailerSubjectLabel'      => 'Subject',
	'MailerBodyLabel'         => 'Body',
	'MailerBodyInfo'          => 'Body is in Markdown syntax.',
	'MailerSelectTemplateLabel'   => 'Select Template',
	
	// Module: main
	// - main/index
	'MainPageHeading'         => 'Flux Control Panel',
	'MainPageInfo'            => "If you are seeing this page, it's likely that you've successfully installed Flux.",
	'MainPageInfo2'           => "Would you like to change this page? Well, here's how you can:",
	'MainPageStep1'           => 'Open "%s" in your text editor.',
	'MainPageStep2'           => 'Edit the file from your editor and save your changes.',
	'MainPageThanks'          => 'Thanks for using Flux!',
	'MainPageWelcome'         => 'Welcome to %s!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => '404 Page Not Found',
	'PageNotFoundHeading'     => 'Page Not Found',
	'PageNotFoundInfo'        => 'The page you have requested was not found on our server.  Please check the address and make sure it is correct, and try again.',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'The page you have requested is not accessible during WoE.',
	
	// Module: monster
	// - monster/index
	// - monster/view
	
	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove
	
	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny
	
	// Module: server
	// - server/info
	'ServerInfoTitle'         => 'Server Information',
	'ServerInfoHeading'       => 'Server Information',
	'ServerInfoText'          => "Here you'll find various server information.",
	'ServerInfoSubHeading'    => 'Information for %s',
	'ServerInfoSubHeading2'   => 'Job Class Information for %s',
	'ServerInfoAccountLabel'  => 'Accounts',
	'ServerInfoCharLabel'     => 'Characters',
	'ServerInfoGuildLabel'    => 'Guilds',
	'ServerInfoPartyLabel'    => 'Parties',
	'ServerInfoZenyLabel'     => 'Zeny',
	// - server/status
	'ServerStatusTitle'       => 'Current Server Status',
	'ServerStatusHeading'     => 'Server Status',
	'ServerStatusInfo'        => "Understanding the online and offline status of each server can help you understand how an issue can relate to your problem. For example, if the login server is offline it means that you won't be able to log into the game. The character server and map servers are necessary for the actual gameplay past the point of logging in.",
	'ServerStatusServerLabel' => 'Server',
	'ServerStatusLoginLabel'  => 'Login Server',
	'ServerStatusCharLabel'   => 'Character Server',
	'ServerStatusMapLabel'    => 'Map Server',
	'ServerStatusOnlineLabel' => 'Players Online',
	'ServerStatusPeakLabel'   => 'Player Peak',
	
	// Module: service
	// - service/tos
	'TermsTitle'              => 'Terms of Service',
	'TermsHeading'            => 'Terms of Service',
	'TermsInfo'               => 'Please read before creating an account!',
	'TermsInfo2'              => "FOR CONTROL PANEL ADMINISTRATOR:  You may add your server's ToS in this view file directly.  The location of the view file is: %s",
	
	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => 'Unauthorized',
	'UnauthorizedHeading'     => 'Unauthorized',
	'UnauthorizedInfo'        => 'You are unauthorized to view this page. <a href="%s">Redirecting…</a>',
	
	// Module: woe
	// - woe/index
	'WoeTitle'                => 'WoE Hours',
	'WoeHeading'              => 'War of Emperium Hours',
	'WoeInfo'                 => "Below are the WoE hours for %s.  These hours are subject to change at anytime, but let's hope not.",
	'WoeServerTimeInfo'       => 'The current server time is:',
	'WoeServerLabel'          => 'Servers',
	'WoeTimesLabel'           => 'War of Emperium Times',
	'WoeNotScheduledInfo'     => 'There are no scheduled WoE hours.',
	
	// Module: contactform
	'CFTitleSubmit'			=> 'Contact Us',
	
	// Module: News and Pages
	'CMSNewsHeader'			=> 'Announcements',
	'CMSPageHeader'			=> 'Content Management System',
	'CMSPageText'			=> 'This module enables server admins and staff to create pages within their website with no prior flux/coding knowledge. The built-in news system can also be swapped out for an rss feed by modifying the application settings.',
	'CMSNewsTitleError'		=> 'News title is required!',
	'CMSNewsBodyError'		=> 'News body is required!',
	'CMSPageTitleError'		=> 'Page Title is required!',
	'CMSPageBodyError'		=> 'Page body is required!',
	'CMSPagePathError'		=> 'Page path is required!',
	'CMSNewsAdded'			=> 'News added to system',
	'CMSPagesAdded'			=> 'Your new page has been added',
	'CMSNewsUpdated'		=> 'News updated',
	'CMSPageUpdated'		=> 'Your page has been updated', 
	'CMSNewsAddTitle'		=> 'Add a news item',
	'CMSPageAddTitle'		=> 'Add a new page',
	'CMSNewsEditTitle'		=> 'Edit news',
	'CMSPageEditTitle'		=> 'Edit page',
	'CMSNewsNotFound'		=> 'News not found!',
	'CMSPageNotFound'		=> 'Page not found!',
	'CMSNewsDeleted'		=> 'News deleted',
	'CMSPageDeleted'		=> 'Your page has been deleted',
	'CMSNewsEmpty'			=> 'No news articles have been found. Are you using the correct News Type? (CMSNewsType setting)',
	'CMSNewsRSSNotFound'	=> 'RSS feed can\'t be found. Make sure the CMSNewsRSS setting is correct, or switch CMSNewsType to 1 to use built-in news system!',
	'CMSPageEmpty'			=> 'No page added',
	'CMSNewsLink'			=> 'read more...',
	'CMSEdit'				=> 'Edit',
	'CMSDelete'				=> 'Delete',
	'CMSNewsTitleLabel'		=> 'News Title',
	'CMSNewsBodyLabel'		=> 'News Body',
	'CMSNewsLinkLabel'		=> 'News Link',
	'CMSNewsAuthorLabel'	=> 'News Author',
	'CMSPageTitleLabel'		=> 'Page Title',
	'CMSPageBodyLabel'		=> 'Page Body',
	'CMSPagePathLabel'		=> 'Page Path',
	'CMSCreatedLabel'		=> 'Date Created',
	'CMSModifiedLabel'		=> 'Date Modified',
	'CMSActionLabel'		=> 'Action',
	'CMSConfirmDeleteLabel'	=> 'Are you sure you want to delete?',
	'CMSPageCreate'			=> 'Create now?',
	'CMSOptionalLabel'		=> '(Optional)',
	'CMSRequiredLabel'		=> '(Required)',
	'CMSCreateLabel'		=> 'Add News',
	
	// Module: vending
	'TLHeaderTasks'			=> 'Tasks',
	'TLHeaderOwner'			=> 'Owner',   
	'TLHeaderPriority'		=> 'Priority', 
	'TLHeaderStatus'		=> 'Status',  
	'TLHeaderCreated'		=> 'Created',
	'TLHeaderModified'		=> 'Modified',
	'TLHeaderResources'		=> 'Additional Resources',
	'TLHeaderBody'			=> 'Body',
	
	// Module: servicedesk
	'SDHeader'				=> 'Service Desk',
	'SDCreateNew'			=> 'Create a new ticket',
	'SDWelcomeText'			=> 'Welcome to the Service Desk',
	'SDNoTickets'			=> 'You have not created any tickets.',
	'SDNoBlankResponse'		=> 'For a response to register, you must type something into the box!',
	'SDNoCatsAvailable'		=> 'No Categories Available',
	'SDNoOpenTickets'		=> 'There are no Open tickets in the database.',
	'SDNoInactiveTickets'	=> 'You have no in-active tickets at the moment.',
	'SDNoClosedTickets'		=> 'There are no Closed tickets in the database.',
	'SDNoCats'				=> 'There are no categories within the database.',
	'SDHuh'					=> 'You should not be here o.O', 
	'SDPointerChatLog'		=> 'We recommend pasting to <a href="http://pastebin.com" target="_blank">pastebin.com</a> then putting the link in here.',
	'SDPointerScreenShot'	=> 'Provide image links as evidence',
	'SDPointerVideoLink'	=> 'We recommend uploading to youtube then putting the link in here.',
	'SDHeaderID'			=> 'Ticket #',  
	'SDHeaderSubject'		=> 'Subject',  
	'SDHeaderCategory'		=> 'Category',
	'SDHeaderStatus'		=> 'Current Status',  
	'SDHeaderLastAuthor'	=> 'Last Author',
	'SDHeaderTimestamp'		=> 'Created',  
	'SDHeaderAccount'		=> 'Account',  
	'SDHeaderTeam'			=> 'Team',  
	'SDH3ActiveTickets'		=> 'Active Tickets',
	'SDH3InActiveTickets'	=> 'In-Active Tickets',
	'SDH3ClosedTickets'		=> 'Closed Tickets',
	'SDH3CurrentCat'		=> 'Current Categories',
	'SDH3CreateCat'			=> 'Create New Category',
	'SDH3StaffList'			=> 'Current Staff Settings',
	'SDH3StaffCreate'		=> 'Add Staff Settings',
	'SDReOpenPlayer'		=> 'Ticket Re-Opened by player',
	'SDReOpenStaff'			=> '',
	'SDRespTable1'			=> 'Respond and Return to Ticket',
	'SDRespTable2'			=> 'Respond and Return to List',
	'SDRespTable3'			=> 'Respond and Resolve Ticket',
	'SDRespTable4'			=> 'Respond and Escalate',
	'SDRespTable5'			=> 'Close Ticket',
	'SDRespTable6'			=> 'Respond and Re-Open Ticket',
	'SDRespTable7'			=> 'Resolve Ticket and Credit Account',
	'SDGroup1'				=> 'Support Staff',
	'SDGroup2'				=> 'Head of Support',
	'SDGroup3'				=> 'Administration',
	'SDLinkOpenNew'			=> 'Open a new ticket',

	// Module: webcommands
	'WCTitleLabel'			=> 'Web Commands',

);
?>
