<?php
return array(	
	// Generic/Misc.
	'YesLabel'                => '是',
	'NoLabel'                 => '否',
	'NoteLabel'               => '注意',
	'GenderTypeMale'          => '男',
	'GenderTypeFemale'        => '女',
	'GenderTypeServer'        => '伺服器',
	'RefreshSecurityCode'     => '重新刷生安全碼',
	'NoneLabel'               => '沒有',
	'NeverLabel'              => '永不',
	'NotApplicableLabel'      => '不適用',
	'UnknownLabel'            => '不明',
	'IsEqualToLabel'          => '等於',
	'IsGreaterThanLabel'      => '大於',
	'IsLessThanLabel'         => '少於',
	'AllLabel'                => '全部',
	'SearchLabel'             => '搜尋…',
	'GoBackLabel'             => '返回上一頁…',
	'SearchButton'            => '搜尋',
	'ResetButton'             => '重置',
	'FilterButton'            => '篩選',
	'NotAcceptingDonations'   => "對不起，我們不接受任何贊助。造成您的不便，我們深感抱歉。",
	//'NotAcceptingDonations'   => "We're sorry, but our donation system is currently undergoing maintenance, please try again later.",
	'FoundSearchResults'      => '找到 %d 個記錄於 %d 頁內。正顯示結果 %d-%d。',
	'LoginToDonate'           => '請登入後贊助。',
	'UnknownCharacter'        => '沒有此角色。',
	'AccountIdLabel'          => 'Account ID',
	'AccountGroupIDLabel'     => 'Group ID',
	'AccountStateLabel'       => 'State',
	'CreditBalanceLabel'      => 'Credit Balance',
	'UsernameLabel'           => '帳號',
	'PasswordLabel'           => '密碼',
	'EmailAddressLabel'       => '電郵地址',
	'GenderLabel'             => '性別',
	'LoginCountLabel'         => '登入次數',
	'LastLoginDateLabel'      => '最後登入日期',
	'LastUsedIpLabel'         => '最後使用IP',
	'AccountStateNormal'      => '正常',
	'AccountStatePending'     => '待審核',
	'AccountStatePermBanned'  => '永久停權',
	'AccountStateTempBanLbl'  => '暫時停權',
	'AccountStateTempBanned'  => '暫時停權 (解封: %s)',
	'OnlineLabel'             => '在線',
	'OfflineLabel'            => '下線',
	'ItemIdLabel'             => '物品ID',
	'ItemNameLabel'           => '物品名稱',
	'ItemAmountLabel'         => '數量',
	'ItemIdentifyLabel'       => '鑑定',
	'ItemRefineLabel'         => '強化',
	'ItemBrokenLabel'         => '損壞',
	'ItemCard0Label'          => '卡片[0]',
	'ItemCard1Label'          => '卡片[1]',
	'ItemCard2Label'          => '卡片[2]',
	'ItemCard3Label'          => '卡片[3]',
             
    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => '主目錄',
    'ForumLabel'              => '論壇',
    'AccountLabel'            => '帳號',
    'CharacterLabel'          => '角色',
    'ServiceDeskLabel'        => '客務中心',
    'CPLogsLabel'             => '控制台記錄',
    'FluxAdminLabel'          => 'Flux管理員',
    'PagesLabel'              => '頁',
    'IPBanListLabel'          => '停權IP列表',
    'GuildsLabel'             => '公會',
    'rALogsLabel'             => 'rA記錄',
    'SendMailLabel'           => '發送郵件',
    'ReInstallLabel'          => '重新安裝',
    'TaskListLabel'           => '工作列表',
    'DonationsLabel'          => '贊助',
    'InformationLabel'        => '資訊',
    'DatabaseLabel'           => '數據庫',
    'SocialLabel'             => '社交',
    //SubMenus
    'HomeLabel'               => '主頁',
    'NewsLabel'               => '新聞',
    'DownloadsLabel'          => '下載',
    'RulesLabel'              => '規條',
    'ContactUsLabel'          => '連絡我們',
    'MyAccountLabel'            => '我的帳號',
    'HistoryLabel'            => '記錄',
    'ServiceDeskLabel'            => '客服中心',
    'PurchaseLabel'            => '購買',
    'DonateLabel'            => '贊助',
    'ServerInfoLabel'            => '伺服器資訊',
    'ServerStatusLabel'            => '伺服器狀態',
    'WoeHoursLabel'            => '攻城時間',
    'CastlesLabel'            => '城堡',
    'WhosOnlineLabel'            => "在線人物",
    'MapStaticsLabel'            => '地圖統計',
    'RankingInfoLabel'            => '排名資訊',
    'VendingInfoLabel'            => '販賣資訊',
    'ItemDatabaseLabel'            => '物品數據庫',
    'MobDatabaseLabel'            => '魔物數據庫',
    'JoinUsInFacebookLabel'            => 'Join us on Facebook!',
    'RateUsOnRMSLabel'            => 'Rate us on RMS!',
	
	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => '更換電郵地址',
	'EnterEmailAddress'       => '請輸入你的電郵地址',
	'EmailCannotBeSame'       => '新的電郵地址跟現在的電郵地址一樣。',
	'EmailInvalid'            => '不正確的電郵地址格式。',
	'EmailAlreadyRegistered'  => "你輸入的電郵地址已被註冊。",
	'EmailChangeSent'         => '請檢查你的電郵地址，以進行認證。',
	'EmailAddressChanged'     => '你的電郵地址已變更',
	'EmailChangeFailed'       => '更換電郵地址失敗。請稍後再試。',
	'EmailChangeHeading'      => '變更電郵地址',
	'EmailChangeInfo'         => '如果你想更換你已註冊的電郵地址，請填寫下方表格。',
	'EmailChangeInfo2'        => '當你提交表格後，你將需要認證新的電郵地址 (將有一封電郵寄到新的電郵地址)',
	'EmailChangeLabel'        => '新電郵地址',
	'EmailChangeInputNote'    => '必須是有效的電郵地址',
	'EmailChangeButton'       => '更換電郵地址',
	// - account/changepass
	'PasswordChangeTitle'     => '更換密碼',
	'NeedCurrentPassword'     => '請輸入現在的密碼',
	'NeedNewPassword'         => '請輸入新的密碼',
	'OldPasswordInvalid'      => "你輸入的密碼有誤",
	'ConfirmNewPassword'      => '請確認你的新密碼',
	'NewPasswordHasUsername'  => '新的密碼不能包括你的帳號',
	'NewPasswordInvalid'      => '新的密碼包括無效字符',
	'NewPasswordSameAsOld'    => '新的密碼不能跟你現在的密碼一樣',
	'NewPasswordNeedUpper'    => '新的密碼必須包含 %d 個大寫字母',
	'NewPasswordNeedLower'    => '新的密碼必須包含 %d 個小寫字母',
	'NewPasswordNeedNumber'   => '新的密碼必須包含 %d 個數字',
	'NewPasswordNeedSymbol'   => '新的密碼必須包含 %d 個特殊符號',
	'PasswordHasBeenChanged'  => '你的密碼已變換，請重新登入。',
	'FailedToChangePassword'  => '更換密碼失敗。請連絡管理員。',
	'PasswordChangeHeading'   => '更換密碼',
	'PasswordChangeInfo'      => '請輸入你現在的密碼，然後輸入新的密碼及重新輸入一次以確認新的密碼。',
	'CurrentPasswordLabel'    => '現有密碼',
	'NewPasswordLabel'        => '新密碼',
	'NewPasswordConfirmLabel' => '重新輸入新密碼',
	'PasswordChangeNote'      => '請確認你輸入的資料無誤',
	'PasswordChangeNote2'     => '更換密碼後，你將會被登出。',
	'PasswordChangeButton'    => '更換密碼',
	// - account/changesex
	'GenderChangeTitle'       => '更換性別',
	'GenderChangeBadChars'    => '當你的角色是 %s 時，你不能更換性別。',
	'GenderChanged'           => '你的性別已變更，已從你的帳戶扣除 %d 點數。',
	'GenderChangedForFree'    => '你的性別已變更',
	'GenderChangeHeading'     => '更換你的性別',
	'GenderChangeCost'        => '需要用 %s 點數 去更換你的性別',
	'GenderChangeBalance'     => '你現在有 %s 點數',
	'GenderChangeNoFunds'     => '你沒有足夠的點數行性別變更。',
	'GenderChangeNoCost'      => '免費變性',
	'GenderChangeCharInfo'    => '當你的角色職業是 %s 時，你不能更換性別。',
	'GenderChangeSubHeading'  => '請確認你真的想變性!',
	'GenderChangeFormText'    => '你真的想將自己的性別變成 %s',
	'GenderChangeConfirm'     => '你真的肯定你想轉換性別?',
	'GenderChangeButton'      => '是的，請幫我變性',
	// - account/confirm
	'AccountConfirmTitle'     => '確認帳號',
	'AccountConfirmUnban'     => '帳號已被確認及激活',
	'AccountConfirmMessage'   => '帳號已被確認及激活，你現在可以登入。',
	// - account/confirmemail
	'EmailConfirmTitle'       => '確認電郵地址',
	'EmailConfirmFailed'      => '在更新你的電郵地址時發生技術錯誤，請聯絡管理員。',
	'EmailConfirmChanged'     => '你的電郵地址已變更',
	// - account/create
	'AccountCreateTitle'      => '創建帳號',
	'AccountConfirmBan'       => '正等待帳號激活: %s',
	'AccountCreateEmailSent'  => '有一封激活電郵已寄出，請檢查你的電郵地址及激活你的帳號。',
	'AccountCreateFailed'     => '你的帳號已創建，但寄出激活電郵時發生技術錯誤。請聯絡管理員以尋求協助。',
	'AccountCreated'          => '恭喜你，你已經成功註冊及登入。',
	'AccountCreateHeading'    => '註冊',
	'AccountCreateTerms'      => '服務條款',
	'AccountCreateInfo'       => '請參閱我們的 %s 服務條款，以確保你明白使用我們的服務時要注意的條款。',
	'AccountCreateInfo2'      => '當你點擊 「創建帳號」 時，即同意你受我們的%s約束。',
	'AccountCreateGenderInfo' => "性別會將影響遊戲內你的角色性別!",
	'AccountServerLabel'      => '伺服器',
	'AccountUsernameLabel'    => '你的帳號',
	'AccountPasswordLabel'    => '你的密碼',
	'AccountPassConfirmLabel' => '確認密碼',
	'AccountEmailLabel'       => '電郵地址',
    'AccountEmailLabel2'       => '確認電郵地址',
	'AccountGenderLabel'      => '性別',
	'AccountBirthdateLabel'   => '生日',
	'AccountSecurityLabel'    => '安全碼',
	'AccountCreateButton'     => '創建帳號',
	'AccountInvalidChars'     => "帳號只能包含以下字符: '%s'",
	'InvalidLoginServer'      => '選擇了無效的登入伺服器，請重新嘗試有效的伺服器。',
	'InvalidLoginCredentials' => '無效的登入驗證，請確認你輸入的資料正確後再嘗試。',
	'UnexpectedLoginError'    => '發生不明的錯誤，請重試 或 聯絡管理員。',
	'CriticalLoginError'      => '發生不明的錯誤，請儘快聯絡管理員。',
	'UsernameAlreadyTaken'    => "你的帳號已被使用",
	'UsernameTooShort'        => sprintf('你的帳號只適用於 %d 至 %d 個字符。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('你的帳號只適用於 %d 至 %d 個字符。', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => '你的密碼不能跟帳號一樣。',
	'PasswordHasUsername'     => '你的密碼不能包括帳號。',
	'PasswordTooShort'        => '你的密碼長度應為 %d 至 %d 字符。',
	'PasswordTooLong'         => '你的密碼長度應為 %d 至 %d 字符。',
	'PasswordsDoNotMatch'     => "你的密碼不符，請確認你輸入兩次無誤。",
	'PasswordNeedUpper'       => '你的密碼必須有 %d 個大寫英文字母。',
	'PasswordNeedLower'       => '你的密碼必須有 %d 個小寫英文字母。',
	'PasswordNeedNumber'      => '你的密碼必須有 %d 個大寫數字。',
	'PasswordNeedSymbol'      => '你的密碼必須有 %d 個大寫符號。',
	'EmailAddressInUse'       => "你所輸入的電郵地址已被註冊，請使用其他電郵地址。",
	'InvalidEmailAddress'     => "你所輸入的電郵地址不是正常格式。",
    'InvalidEmailconf'        => "電郵地址不符合。",
	'InvalidGender'           => '性別只能是 "M" 或 "F"',
	'InvalidServer'           => "你所選擇的伺服器不存在",
	'InvalidSecurityCode'     => '請正確地輸入安全碼',
	'InvalidPassword'         => '你的密碼包含無效的字符',
	'InvalidBirthdate'        => '無效的生日日期',
	'CriticalRegisterError'   => '發生錯誤，請儘快向管理員回報。',
	// - account/edit
	'AccountEditTitle'        => '修改帳號',
	'AccountEditTitle2'       => '修改我的帳號',
	'AccountEditTitle3'       => '正在修改帳號 (%s)',
	'CannotModifyOwnGroupID'  => '你不能修改你所屬帳號的Group ID',
	'CannotModifyAnyGroupID'  => '你不能修改你任何帳號的Group ID',
	'CannotModifyGroupIDHigh' => '你不能修改你任何高權限於你的帳號的Group ID',
	'InvalidGroupID'          => '無效的Group ID',
	'CannotModifyBalance'     => '你不能修改Balance',
	'InvalidLastLoginDate'    => '無效的最後登入',
	'InvalidVIPTime'          => '無效的VIP時間',
	'AccountModified'         => '帳號已被修改',
	'AccountEditHeading'      => '修改帳號',
	'AccountEditButton'       => '修改帳號',
	'AccountEditNotFound'     => '沒有此帳號',
	'VIPTimeDateLabel'        => 'VIP完結時間',
	// - account/index
	'AccountIndexTitle'       => '列出帳號',
	'AccountIndexHeading'     => '帳號',
	'LoginBetweenLabel'       => 'Login Between',
	'BirthdateBetweenLabel'   => 'Birthdate Between',
	'AccountIndexNotFound'    => '沒有此帳號',
	// - account/login
	'LoginTitle'              => '登入',
	'LoginHeading'            => '登入',
	'LoginButton'             => '登入',
	'LoginPageMakeAccount'    => '沒有帳號? <a href="%s">申請!</a>',
	'TemporarilyBanned'       => '你的帳號被暫時停權',
	'PermanentlyBanned'       => '你的帳號被永久停權',
	'IpBanned'                => '你的IP地址被停權',
	'PendingConfirmation'     => '你的帳號正等待電郵地址認證',
	// - account/logout
	'LogoutTitle'             => '登出',
	'LogoutHeading'           => '登出',
	'LogoutInfo'              => '你已登出',
	'LogoutInfo2'             => '請稍後，<a href="%s">你正被導向</a>…',
	// - account/resend
	'ResendTitle'             => '重新發出驗證電郵',
	'ResendEnterUsername'     => '請輸入帳號',
	'ResendEnterEmail'        => '請輸入電郵地址',
	'ResendFailed'            => '發出驗證碼失敗',
	'ResendEmailSent'         => '驗證碼已被重發，請檢查你的電郵地址及激活你的帳號',
	'ResendHeading'           => '重新發出驗證電郵',
	'ResendInfo'              => '請輸入 帳號 及 你用來登記的電郵地址',
	'ResendServerLabel'       => '伺服器',
	'ResendAccountLabel'      => '帳號',
	'ResendEmailLabel'        => '電郵地址',
	'ResendServerInfo'        => '曾註冊的伺服器',
	'ResendAccountInfo'       => '曾註冊的帳號',
	'ResendEmailInfo'         => '曾註冊的電郵地址',
	'ResendButton'            => '重新發出驗證電郵',
	// - account/resetpass
	'ResetPassTitle'          => '重置密碼',
	'ResetPassEnterAccount'   => '請輸入帳號 .',
	'ResetPassEnterEmail'     => '請輸入電郵地址.',
	'ResetPassDisallowed'     => '此帳號無法使用密碼重置',
	'ResetPassFailed'         => '發送重置密碼電郵失敗',
	'ResetPassEmailSent'      => '已發出重置密碼電郵',
	'ResetPassTitle'          => '重置密碼',
	'ResetPassInfo'           => '如果你遺失你的密碼，你可以透過電郵重置。',
	'ResetPassInfo2'          => '可透過電郵重置密碼，因此請確保你所填寫的電郵地址無誤。',
	'ResetPassServerLabel'    => '伺服器',
	'ResetPassAccountLabel'   => '帳號',
	'ResetPassEmailLabel'     => '電郵地址',
	'ResetPassServerInfo'     => '曾註冊的伺服器',
	'ResetPassAccountInfo'    => '曾註冊的帳號',
	'ResetPassEmailInfo'      => '曾註冊的電郵地址',
	'ResetPassButton'         => '重置密碼',
	// - account/resetpw
	'ResetPwTitle'            => '重置密碼',
	'ResetPwFailed'           => '重置失敗，請稍後再試。',
	'ResetPwDone'             => '已發出重置密碼電郵',
	'ResetPwDone2'            => '已發出重置密碼電郵',
	// - account/transfer
	'TransferTitle'           => '轉送贊助點數',
	'TransferGreaterThanOne'  => '你最少需要轉送 1 點還以上。',
	'TransferEnterCharName'   => '你必須輸入轉送目標的角色名字。',
	'TransferNoCharExists'    => "角色 '%s' 不存在。 請確認你輸入的資料正確。",
	'TransferNoBalance'       => '你沒有足夠的點數進行點數轉送。',
	'TransferUnexpectedError' => '發生不明錯誤。',
	'TransferSuccessful'      => '點數已轉送!',
	'TransferHeading'         => '轉送贊助點數',
	'TransferSubHeading'      => '點數將會被轉送到 %s 伺服器的角色。',
	'TransferInfo'            => '你現在有 %s 點數。',
	'TransferInfo2'           => '輸入你想 轉送的數目 及 你想收到點數的角色名字。',
	'TransferAmountLabel'     => '點數數目',
	'TransferCharNameLabel'   => '角色名字',
	'TransferAmountInfo'      => '這是你將轉送的點數數目。',
	'TransferCharNameInfo'    => '這是將會收到點數的角色名字。',
	'TransferConfirm'         => '你確定要這樣做?',
	'TransferButton'          => '轉送',
	'TransferNoCredits'       => '你沒有任何的點數。',
	// - account/view
	'VIPStateLabel'           => 'VIP 狀態',
	// * account/view submenus
	'ModifyAccountLink'       => '修改帳號',
	'AccountViewTitle'        => '查看帳號',
	'AccountViewTitle2'       => '查看帳號 (%s) 中',
	'AccountViewTitle3'       => '查看我的帳號中',
	'AccountTempBanFailed'    => '臨時停權帳號失敗。',
	'AccountPermBanFailed'    => '永久停權帳號失敗。',
	'AccountTempBanUnauth'    => '您未經授權對此帳戶進行臨時停權。',
	'AccountPermBanUnauth'    => '您未經授權對此帳戶進行永久停權。',
	'AccountLiftTempBan'      => '帳號已被解封。',
	'AccountLiftPermBan'      => '帳號已被解封。',
	'AccountLiftBanUnauth'    => "您未經授權對此帳戶修改停權狀態。",
	'AccountViewHeading'      => '查看帳號中',
	'AccountViewDonateLink'   => '(贊助!)',
	'AccountViewTempBanLabel' => '暫時停權',
	'AccountViewPermBanLabel' => '永久停權',
	'AccountViewUnbanLabel'   => '解封',
	'AccountBanReasonLabel'   => '原因:',
	'AccountBanUntilLabel'    => '停權至:',
	'AccountTempBanButton'    => '暫時停權帳號',
	'AccountPermBanButton'    => '永久停權帳號',
	'AccountTempUnbanButton'  => '解除暫時停權',
	'AccountPermUnbanButton'  => '解除永久停權',
	'AccountBanConfirm'       => '你確定?',
	'AccountBanLogSubHeading' => '停權日志 %s (最近 到 最舊)',
	'BanLogBanTypeLabel'      => '停權類別',
	'BanLogBanDateLabel'      => '停權時間',
	'BanLogBanReasonLabel'    => '停權原因',
	'BanLogBannedByLabel'     => '停權者',
	'BanLogBannedByCP'        => '控制台',
	'BanTypeUnbanned'         => '解封',
	'BanTypePermBanned'       => '已永久停權',
	'BanTypeTempBanned'       => '已暫時停權',
	'AccountViewCharSubHead'  => '角色於 %s',
	'AccountViewSlotLabel'    => 'Slot',
	'AccountViewCharLabel'    => '角色名字',
	'AccountViewClassLabel'   => '職業',
	'AccountViewLvlLabel'     => '基本等級',
	'AccountViewJlvlLabel'    => '職業等級',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => '公會',
	'AccountViewStatusLabel'  => '狀態',
	'AccountViewPrefsLabel'   => '設定',
	'CharModifyPrefsLink'     => '修改設定',
	'AccountViewNoChars'      => '這個帳號沒有角色於 %s。',
	'AccountViewStorage'      => '倉庫物品於 %s',
	'AccountViewStorageCount' => '%s 有 %s 個倉庫物品。',
	'AccountViewNoStorage'    => '沒有任何倉庫物品於這個帳號。',
	'AccountViewNotFound'     => "你所指定的記錄不存在。",
	// - account/xferlog
	'XferLogTitle'            => '轉送點數記錄',
	'XferLogHeading'          => '轉送點數記錄',
	'XferLogReceivedSubHead'  => '轉送: 已收取',
	'XferLogSentSubHead'      => '轉送: 已寄出',
	'XferLogCreditsLabel'     => '點數',
	'XferLogFromLabel'        => 'From E-mail',
	'XferLogDateLabel'        => '轉送日期',
	'XferLogCharNameLabel'    => '到 角色',
	'XferLogNotReceived'      => '你沒有收到任何點數轉送。',
	'XferLogNotSent'          => '你沒有寄出任何點數轉送。',
	
	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => '當 %s 在線時，無法重置方向。',
	'ResetLookSuccessful'     => "%s 的方向已被重置。",
	'ResetLookFailed'         => "%s 的方向重置失敗。",
	// - character/resetpos
	'CantResetPosWhenOnline'  => '當 %s 在線時，無法重置位置。',
	'CantResetFromCurrentMap' => "你無法重置 %s 的位置於該地圖。",
	'ResetPositionSuccessful' => "%s 的位置已被重置。",
	'ResetPositionFailed'     => "%s 的位置重置失敗。",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => '離婚',
	'DivorceHeading'          => '離婚',
	'DivorceNotMarried'       => '%s 未結婚。',
	'DivorceInvalidPartner'   => '無效的 ID',
	'DivorceInvalidChild'     => '無效的 ID',
	'DivorceMustBeOffline'    => '%s 及 其伴侶 必須處於離線狀態。',
	'DivorceMustBeOffline2'   => '%s 及 其伴侶 和 小孩 必須處於離線狀態。',
	'DivorceText1'            => "你確定 %s 及 其伴侶 要離婚?",
	'DivorceText2'            => '如果 %s 已領養小孩，該關係會被解決。',
	'DivorceText3'            => '結婚戒指會被刪除。',
	'DivorceButton'           => '是，請進行。',
	'DivorceSuccessful'       => '%s 已被離婚。',
	
	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php
	
	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted
	
	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => '缺少的action',
	'MissingActionHeading'    => '缺少的action!',
	'MissingActionModLabel'   => '模組:',
	'MissingActionActLabel'   => 'Action:',
	'MissingActionReqLabel'   => '要求URI:',
	'MissingActionLocLabel'   => '檔案系統路徑:',
	// - errors/missing_view
	'MissingViewTitle'        => '缺少的View',
	'MissingViewHeading'      => '缺少的View!',
	'MissingViewModLabel'     => '模組:',
	'MissingViewActLabel'     => 'Action:',
	'MissingViewReqLabel'     => '要求URI:',
	'MissingViewLocLabel'     => '檔案系統路徑:',
	
	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view
	
	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => '控制台登入記錄',
	'HistoryCpLoginHeading'   => '控制台登入記錄',
	'HistoryLoginDateLabel'   => '登入時間',
	'HistoryIpAddrLabel'      => 'IP 地址',
	'HistoryErrorCodeLabel'   => '錯誤代碼',
	'HistoryNoCpLogins'       => '沒有控制台登入記錄。',
	// -history/emailchange
	'HistoryEmailTitle'       => '電郵地址記錄',
	'HistoryEmailHeading'     => '電郵地址記錄',
	'HistoryEmailRequestDate' => '要求時間',
	'HistoryEmailRequestIp'   => '要求 IP',
	'HistoryEmailOldAddress'  => '舊電郵地址',
	'HistoryEmailNewAddress'  => '新電郵地址',
	'HistoryEmailChangeDate'  => '修改日期',
	'HistoryEmailChangeIp'    => '修改 IP',
	'HistoryNoEmailChanges'   => '沒有修改電郵地址記錄。',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => '遊戲登入記錄',
	'HistoryGameLoginHeading' => '遊戲登入記錄',
	'HistoryRepsCodeLabel'    => '回應代碼',
	'HistoryLogMessageLabel'  => '日志信訊',
	'HistoryNoGameLogins'     => '沒有遊戲內的登入記錄。',
	// - history/index
	'HistoryIndexTitle'       => '我的帳號記錄',
	'HistoryIndexHeading'     => '我的帳號記錄',
	'HistoryIndexInfo'        => '你可以在這裡查看到以往的帳號活動。',
	'HistoryIndexInfo2'       => '請於選單內選擇動作。',
	// - history/passchange
	'HistoryPassChangeTitle'      => '密碼修改記錄',
	'HistoryPassChangeHeading'    => '密碼修改記錄',
	'HistoryPassChangeChangeDate' => '修改日期',
	'HistoryPassChangeChangeIp'   => '修改 IP',
	'HistoryNoPassChanges'        => '沒有密碼修改記錄。',
	// -history/passreset
	'HistoryPassResetTitle'       => '密碼重置記錄',
	'HistoryPassResetHeading'     => '密碼重置記錄',
	'HistoryPassResetRequestDate' => '要求日期',
	'HistoryPassResetRequestIp'   => '要求 IP',
	'HistoryPassResetResetDate'   => '重置日期',
	'HistoryPassResetResetIp'     => '重置 IP',
	'HistoryNoPassResets'         => '沒有密碼重置記錄。',
	
	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => '新增IP停權',
	'IpbanEnterIpPattern'     => '請輸入有效的IP地址。',
	'IpbanInvalidPattern'     => '無效的IP地址。',
	'IpbanWhitelistedPattern' => '這是無效被停權的IP。',
	'IpbanEnterReason'        => '請輸入原因。',
	'IpbanSelectUnbanDate'    => '需要設定解封日期',
	'IpbanFutureDate'         => '解封日期必須是將來。',
	'IpbanAlreadyBanned'      => '該IP (%s) 之前已經被停權。',
	'IpbanPatternBanned'      => "該IP (%s) 已經被停權。",
	'IpbanAddFailed'          => 'IP停權失敗。',
	'IpbanAddHeading'         => '新增IP停權',
	'IpbanIpAddressLabel'     => 'IP地址',
	'IpbanReasonLabel'        => '停權原因',
	'IpbanUnbanDateLabel'     => '解封日期',
	'IpbanIpAddressInfo'      => '你需要提供一個格式，例如: 218.139.*.*。',
	'IpbanAddButton'          => '新增IP停權',
	// - ipban/edit
	'IpbanEditTitle'          => '修改IP停權',
	'IpbanEnterEditReason'    => '請輸入原因。',
	'IpbanEditFailed'         => '修改IP停權失敗。',
	'IpbanEditHeading'        => '修改IP停權',
	'IpbanEditReasonLabel'    => '修改原因',
	'IpbanEditButton'         => '修改IP停權',
	// - ipban/index
	'IpbanListTitle'          => 'IP停權記錄',
	'IpbanListHeading'        => 'IP停權記錄',
	'IpbanBannedIpLabel'      => '已停權IP',
	'IpbanBanDateLabel'       => '停權日期',
	'IpbanBanReasonLabel'     => '停權原因',
	'IpbanBanExpireLabel'     => '停權有效時間',
	'IpbanModifyLink'         => '修改',
	'IpbanRemoveLink'         => '刪除',
	'IpbanUnbanButton'        => '批量解封',
	'IpbanListNoBans'         => '沒有IP停權記錄。',
	// - ipban/remove
	'IpbanRemoveTitle'        => '解封IP停權記錄',
	'IpbanEnterRemoveReason'  => '請輸入原因。',
	'IpbanNotBanned'          => '沒有相關IP (%s) 被停權。',
	'IpbanPatternUnbanned'    => "該 IP 已被解封",
	'IpbanRemoveFailed'       => '解封IP停權失敗',
	'IpbanRemoveHeading'      => '解封IP停權',
	'IpbanRemoveReasonLabel'  => '解封原因',
	'IpbanRemoveButton'       => '解封IP停權',
	// - ipban/unban
	'IpbanNothingToUnban'     => '沒有任何解封記錄。',
	'IpbanEnterUnbanReason'   => '請輸入原因。',
	'IpbanUnbanned'           => '已解封IP停權!',
	'IpbanUnbanFailed'        => '解封IP停權失敗。',
	
	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view
	
	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel
	
	// Module: logdata
	// - logdata/chat
	// - logdata/cashpoints
	'CashLogTitle'            => 'List CashPoints Log',
	'CashLogHeading'          => 'CashPoint Log',
	'CashLogNotFound'         => 'No cash logs found.',
	'CashLogDateLabel'        => 'Date/Time',
	'CashLogCharacterLabel'   => 'Character',
	'CashLogTypeLabel'        => 'Type',
	'CashLogCashTypeLabel'    => 'Cash Type',
	'CashLogAmountLabel'      => 'Amount',
	'CashLogMapLabel'         => 'Map',
	// - logdata/command
	'CommandLogTitle'         => 'List Commands',
	'CommandLogHeading'       => 'Commands',
	'CommandLogNotFound'      => 'No commands found.',
	'CommandLogDateLabel'     => 'Date/Time',
	'CommandLogAccountIdLabel'=> 'Account ID',
	'CommandLogCharIdLabel'   => 'Character ID',
	'CommandLogCharNameLabel' => 'Character Name',
	'CommandLogCommandLabel'  => 'Command',
	'CommandLogMapLabel'      => 'Map',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'List Item Picks',
	'PickLogHeading'          => 'Item Picks',
	'PickLogNotFound'         => 'No item picks found.',
	'PickLogDateLabel'        => 'Date/Time',
	'PickLogCharacterLabel'   => 'Character',
	'PickLogTypeLabel'        => 'Type',
	'PickLogItemLabel'        => 'Item Name',
	'PickLogAmountLabel'      => 'Amount',
	'PickLogRefineLabel'      => 'Refine',
	'PickLogCard0Label'       => 'Card 0',
	'PickLogCard1Label'       => 'Card 1',
	'PickLogCard2Label'       => 'Card 2',
	'PickLogCard3Label'       => 'Card 3',
	'PickLogMapLabel'         => 'Map',
	//	- logdata/branch
	'BranchLogTitle'            => 'List Branch Log',
	'BranchLogHeading'          => 'Branch Log',
	'BranchLogNotFound'         => 'No branch logs found.',
	'BranchLogIDLabel'          => 'Branch Log ID',
	'BranchLogDateLabel'        => 'Date / Time',
	'BranchLogAccountIDLabel'   => 'Account ID',
	'BranchLogCharIDLabel'      => 'Char ID',
	'BranchLogCharNameLabel'    => 'Char Name',
	'BranchLogMapLabel'         => 'Map',
	// - logdata/char
	'CharLogTitle'            => 'List Character Log',
	'CharLogHeading'          => 'Character Log',
	'CharLogNotFound'         => 'No character logs found.',
	'CharLogDateLabel'        => 'Date / Time',
	'CharLogMsgLabel'         => 'Action',
	'CharLogAccountIDLabel'   => 'Account ID',
	'CharLogCharNumLabel'     => 'Character slot',
	'CharLogCharNameLabel'    => 'Character Name',
	//	- logdata/inter
	'InterLogTitle'            => 'List of Interactions Log',
	'InterLogHeading'          => 'Interactions Log',
	'InterLogNotFound'         => 'No Interactions logs found.',
	'InterLogDateLabel'        => 'Date / Time',
	'InterLogLabel'            => 'Interactions Log',
	//	- logdata/mvp
	'MVPLogTitle'            => 'List MVP Log',
	'MVPLogHeading'          => 'MVP Log',
	'MVPLogNotFound'         => 'No MVP logs found.',
	'MVPLogIDLabel'          => 'MVP Log ID',
	'MVPLogDateLabel'        => 'Date / Time',
	'MVPLogCharacterLabel'   => 'Character ID',
	'MVPLogMonsterLabel'     => 'MVP Monster',
	'MVPLogPrizeLabel'       => 'MVP Prize',
	'MVPLogExpLabel'         => 'MVP Experience',
	'MVPLogMapLabel'         => 'Map',
	//	- logdata/npc
	'NPCLogTitle'            => 'List NPC Log',
	'NPCLogHeading'          => 'NPC Log',
	'NPCLogNotFound'         => 'No npc logs found.',
	'NPCLogIDLabel'          => 'NPC ID',
	'NPCLogDateLabel'        => 'Date / Time',
	'NPCLogAccountIDLabel'   => 'Account ID',
	'NPCLogCharIDLabel'      => 'Character ID',
	'NPCLogCharNameLabel'    => 'Character Name',
	'NPCLogMapLabel'         => 'Map',
	'NPCLogMsgLabel'         => 'Message',
	// - logdata/zeny
	'ZenyLogTitle'            => 'List Zeny Log',
	'ZenyLogHeading'          => 'Zeny Log',
	'ZenyLogNotFound'         => 'No zeny logs found.',
	'ZenyLogDateLabel'        => 'Date/Time',
	'ZenyLogCharacterLabel'   => 'Character',
	'ZenyLogSourceLabel'      => 'Source',
	'ZenyLogTypeLabel'        => 'Type',
	'ZenyLogAmountLabel'      => 'Amount',
	'ZenyLogMapLabel'         => 'Map',
	
	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Form Mailer',
	'MailerHeading'           => 'Form Mailer',
	'MailerEnterToAddress'    => 'Please enter a "to" address.',
	'MailerEnterSubject'      => 'Please enter a subject.',
	'MailerEnterBodyText'     => 'Please enter some body text.',
	'MailerEmailHasBeenSent'  => 'Your e-mail has been successfully sent.',
	'MailerFailedToSend'      => 'The mailer system failed to send the e-mail.  This could be a misconfiguration.',
	'MailerInfo'              => 'You may use the below mail form to send an e-mail using the control panel.',
	'MailerFromLabel'         => 'From',
	'MailerToLabel'           => 'Where are we sending this?',
	'MailerSubjectLabel'      => 'Subject',
	'MailerBodyLabel'         => 'Body',
	'MailerBodyInfo'          => 'Body is in Markdown syntax.',
	'MailerSelectTemplateLabel'   => 'Select Template',
	
	// Module: main
	// - main/index
	'MainPageHeading'         => 'Flux Control Panel',
	'MainPageInfo'            => "If you are seeing this page, it's likely that you've successfully installed Flux.",
	'MainPageInfo2'           => "Would you like to change this page? Well, here's how you can:",
	'MainPageStep1'           => 'Open "%s" in your text editor.',
	'MainPageStep2'           => 'Edit the file from your editor and save your changes.',
	'MainPageThanks'          => 'Thanks for using Flux!',
	'MainPageWelcome'         => 'Welcome to %s!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => '404 Page Not Found',
	'PageNotFoundHeading'     => 'Page Not Found',
	'PageNotFoundInfo'        => 'The page you have requested was not found on our server.  Please check the address and make sure it is correct, and try again.',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'The page you have requested is not accessible during WoE.',
	
	// Module: monster
	// - monster/index
	// - monster/view
	
	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove
	
	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny
	
	// Module: server
	// - server/info
	'ServerInfoTitle'         => 'Server Information',
	'ServerInfoHeading'       => 'Server Information',
	'ServerInfoText'          => "Here you'll find various server information.",
	'ServerInfoSubHeading'    => 'Information for %s',
	'ServerInfoSubHeading2'   => 'Job Class Information for %s',
	'ServerInfoAccountLabel'  => 'Accounts',
	'ServerInfoCharLabel'     => 'Characters',
	'ServerInfoGuildLabel'    => 'Guilds',
	'ServerInfoPartyLabel'    => 'Parties',
	'ServerInfoZenyLabel'     => 'Zeny',
	// - server/status
	'ServerStatusTitle'       => 'Current Server Status',
	'ServerStatusHeading'     => 'Server Status',
	'ServerStatusInfo'        => "Understanding the online and offline status of each server can help you understand how an issue can relate to your problem. For example, if the login server is offline it means that you won't be able to log into the game. The character server and map servers are necessary for the actual gameplay past the point of logging in.",
	'ServerStatusServerLabel' => 'Server',
	'ServerStatusLoginLabel'  => 'Login Server',
	'ServerStatusCharLabel'   => 'Character Server',
	'ServerStatusMapLabel'    => 'Map Server',
	'ServerStatusOnlineLabel' => 'Players Online',
	'ServerStatusPeakLabel'   => 'Player Peak',
	
	// Module: service
	// - service/tos
	'TermsTitle'              => 'Terms of Service',
	'TermsHeading'            => 'Terms of Service',
	'TermsInfo'               => 'Please read before creating an account!',
	'TermsInfo2'              => "FOR CONTROL PANEL ADMINISTRATOR:  You may add your server's ToS in this view file directly.  The location of the view file is: %s",
	
	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => 'Unauthorized',
	'UnauthorizedHeading'     => 'Unauthorized',
	'UnauthorizedInfo'        => 'You are unauthorized to view this page. <a href="%s">Redirecting…</a>',
	
	// Module: woe
	// - woe/index
	'WoeTitle'                => 'WoE Hours',
	'WoeHeading'              => 'War of Emperium Hours',
	'WoeInfo'                 => "Below are the WoE hours for %s.  These hours are subject to change at anytime, but let's hope not.",
	'WoeServerTimeInfo'       => 'The current server time is:',
	'WoeServerLabel'          => 'Servers',
	'WoeTimesLabel'           => 'War of Emperium Times',
	'WoeNotScheduledInfo'     => 'There are no scheduled WoE hours.',
	
	// Module: contactform
	'CFTitleSubmit'			=> 'Contact Us',
	
	// Module: News and Pages
	'CMSNewsHeader'			=> 'Announcements',
	'CMSPageHeader'			=> 'Content Management System',
	'CMSPageText'			=> 'This module enables server admins and staff to create pages within their website with no prior flux/coding knowledge. The built-in news system can also be swapped out for an rss feed by modifying the application settings.',
	'CMSNewsTitleError'		=> 'News title is required!',
	'CMSNewsBodyError'		=> 'News body is required!',
	'CMSPageTitleError'		=> 'Page Title is required!',
	'CMSPageBodyError'		=> 'Page body is required!',
	'CMSPagePathError'		=> 'Page path is required!',
	'CMSNewsAdded'			=> 'News added to system',
	'CMSPagesAdded'			=> 'Your new page has been added',
	'CMSNewsUpdated'		=> 'News updated',
	'CMSPageUpdated'		=> 'Your page has been updated', 
	'CMSNewsAddTitle'		=> 'Add a news item',
	'CMSPageAddTitle'		=> 'Add a new page',
	'CMSNewsEditTitle'		=> 'Edit news',
	'CMSPageEditTitle'		=> 'Edit page',
	'CMSNewsNotFound'		=> 'News not found!',
	'CMSPageNotFound'		=> 'Page not found!',
	'CMSNewsDeleted'		=> 'News deleted',
	'CMSPageDeleted'		=> 'Your page has been deleted',
	'CMSNewsEmpty'			=> 'No news articles have been found. Are you using the correct News Type? (CMSNewsType setting)',
	'CMSNewsRSSNotFound'	=> 'RSS feed can\'t be found. Make sure the CMSNewsRSS setting is correct, or switch CMSNewsType to 1 to use built-in news system!',
	'CMSPageEmpty'			=> 'No page added',
	'CMSNewsLink'			=> 'read more...',
	'CMSEdit'				=> 'Edit',
	'CMSDelete'				=> 'Delete',
	'CMSNewsTitleLabel'		=> 'News Title',
	'CMSNewsBodyLabel'		=> 'News Body',
	'CMSNewsLinkLabel'		=> 'News Link',
	'CMSNewsAuthorLabel'	=> 'News Author',
	'CMSPageTitleLabel'		=> 'Page Title',
	'CMSPageBodyLabel'		=> 'Page Body',
	'CMSPagePathLabel'		=> 'Page Path',
	'CMSCreatedLabel'		=> 'Date Created',
	'CMSModifiedLabel'		=> 'Date Modified',
	'CMSActionLabel'		=> 'Action',
	'CMSConfirmDeleteLabel'	=> 'Are you sure you want to delete?',
	'CMSPageCreate'			=> 'Create now?',
	'CMSOptionalLabel'		=> '(Optional)',
	'CMSRequiredLabel'		=> '(Required)',
	'CMSCreateLabel'		=> 'Add News',
	
	// Module: vending
	'TLHeaderTasks'			=> 'Tasks',
	'TLHeaderOwner'			=> 'Owner',   
	'TLHeaderPriority'		=> 'Priority', 
	'TLHeaderStatus'		=> 'Status',  
	'TLHeaderCreated'		=> 'Created',
	'TLHeaderModified'		=> 'Modified',
	'TLHeaderResources'		=> 'Additional Resources',
	'TLHeaderBody'			=> 'Body',
	
	// Module: servicedesk
	'SDHeader'				=> 'Service Desk',
	'SDCreateNew'			=> 'Create a new ticket',
	'SDWelcomeText'			=> 'Welcome to the Service Desk',
	'SDNoTickets'			=> 'You have not created any tickets.',
	'SDNoBlankResponse'		=> 'For a response to register, you must type something into the box!',
	'SDNoCatsAvailable'		=> 'No Categories Available',
	'SDNoOpenTickets'		=> 'There are no Open tickets in the database.',
	'SDNoInactiveTickets'	=> 'You have no in-active tickets at the moment.',
	'SDNoClosedTickets'		=> 'There are no Closed tickets in the database.',
	'SDNoCats'				=> 'There are no categories within the database.',
	'SDHuh'					=> 'You should not be here o.O', 
	'SDPointerChatLog'		=> 'We recommend pasting to <a href="http://pastebin.com" target="_blank">pastebin.com</a> then putting the link in here.',
	'SDPointerScreenShot'	=> 'Provide image links as evidence',
	'SDPointerVideoLink'	=> 'We recommend uploading to youtube then putting the link in here.',
	'SDHeaderID'			=> 'Ticket #',  
	'SDHeaderSubject'		=> 'Subject',  
	'SDHeaderCategory'		=> 'Category',
	'SDHeaderStatus'		=> 'Current Status',  
	'SDHeaderLastAuthor'	=> 'Last Author',
	'SDHeaderTimestamp'		=> 'Created',  
	'SDHeaderAccount'		=> 'Account',  
	'SDHeaderTeam'			=> 'Team',  
	'SDH3ActiveTickets'		=> 'Active Tickets',
	'SDH3InActiveTickets'	=> 'In-Active Tickets',
	'SDH3ClosedTickets'		=> 'Closed Tickets',
	'SDH3CurrentCat'		=> 'Current Categories',
	'SDH3CreateCat'			=> 'Create New Category',
	'SDH3StaffList'			=> 'Current Staff Settings',
	'SDH3StaffCreate'		=> 'Add Staff Settings',
	'SDReOpenPlayer'		=> 'Ticket Re-Opened by player',
	'SDReOpenStaff'			=> '',
	'SDRespTable1'			=> 'Respond and Return to Ticket',
	'SDRespTable2'			=> 'Respond and Return to List',
	'SDRespTable3'			=> 'Respond and Resolve Ticket',
	'SDRespTable4'			=> 'Respond and Escalate',
	'SDRespTable5'			=> 'Close Ticket',
	'SDRespTable6'			=> 'Respond and Re-Open Ticket',
	'SDRespTable7'			=> 'Resolve Ticket and Credit Account',
	'SDGroup1'				=> 'Support Staff',
	'SDGroup2'				=> 'Head of Support',
	'SDGroup3'				=> 'Administration',
	'SDLinkOpenNew'			=> 'Open a new ticket',

	// Module: webcommands
	'WCTitleLabel'			=> 'Web Commands',

);
?>
